<html>

<!--
 - Date de creation : 30/11/2018
 - Nom : compilation_with_msvc.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SUMMARY :<br/><br/>
1. <a href='#1.'>Caution</a><br/>
2. <a href='#2.'>Installing MSVC2017</a><br/>
3. <a href='#3.'>Installing Qt-5.13.2</a><br/>
4. <a href='#4.'>Installing QtWebKit</a><br/>
5. <a href='#5.'>Installing GDAL-2.4.3</a><br/>
6. <a href='#6.'>Compilation of Quazip-0.7.3</a><br/>
7. <a href='#7.'>Compilation of CartoFun-1.9</a><br/>
8. <a href='#8.'>Running CartoFun</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. Caution</span><br/><br/>

Some installers offer a default full installation path or a folder name of an unusual length (although certainly justified from the
point of view of the version administrator).<br/><br/>

Take for example the program (imaginary!) Foo, which would propose as default installation folder : C:\Foo\Foo-1.2.3<br/>
To this folder, we would prefer this one : C:\Dev\FooMSVC (prefer the names of short files and without spaces).<br/>
The full name of this folder (default or not) would be indicated, in the following explanations, by the symbol <b>%FOO_ROOT%</b><br/><br/>

Meaning that if in this page is mentioned the folder "<b>%FOO_ROOT%</b>\1.2.3\msvc2017\include", you would have to translate by :<br/>
C:\Dev\FooMSVC\1.2.3\msvc2017\include<br/>

In another case, if it comes to the folder "<b>%FOO_ROOT%</b>/1.2.3/msvc2017/include" then we would translate by :<br/>
C:/Dev/FooMSVC/1.2.3/msvc2017/include<br/><br/>

This rule will apply to all the following symbols : <b>%QT_ROOT%</b>, <b>%QUAZIP_ROOT%</b>, <b>%GDAL_ROOT%</b> and <b>%CARTOFUN_ROOT%</b><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. Installing MSVC2017</span>

<li/>First, if you do not have MSVC2017, know that the version "community" is largely sufficient, and "free" moreover
for a month, after which the Visual Studio Editor becomes unusable.<br/>
But rest assured, Visual Studio will never be used, everything will be controlled from the Qt Creator editor that will directly access
the MicroSoft C++ compiler with no time limitation.<br/><br/>

There does not seem to be an "outline" installation version of MSVC2017, so we will have to use the "web installer" :<br/>
<a href='https://visualstudio.microsoft.com/fr/thank-you-downloading-visual-studio/?sku=Community&rel=15'>
https://visualstudio.microsoft.com/fr/thank-you-downloading-visual-studio/?sku=Community&rel=15</a><br/><br/>

<li/>Start the execution of "vs_Community.exe" :<br/>
&nbsp;- Installation folder : you are not obliged to accept the folder proposed (but avoid names with spaces).<br/>
&nbsp;- In the left part keep only "Desktop Development in C++" checked.<br/>
&nbsp;- In the right part keep only checked "VC++ 2017" and "Windows 10 SDK".<br/><br/>

<img src='../doc/msvc2a.png'/><br/>

&nbsp;- Validate and follow the instructions until the end.<br/>
Note: although "Visual Studio" has not been checked, it will be installed, maybe in a "light" version.<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Installing Qt-5.13.2</span>

<li/>We must opt for the installation "offline" (which seems more reliable than its "online" version), here are two download addresses :<br/>
<a href='https://download.qt.io/archive/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe'>
https://download.qt.io/archive/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe</a><br/>
<a href='https://download.qt.io/official_releases/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe'>
https://download.qt.io/official_releases/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe</a><br/><br/>

<li/>Launch qt-opensource-windows-x86-5.13.2.exe<br/><br/>

<li/>Know first that you are not required to register (thus "Skip" if this is the case).<br/><br/>

<li/>The recommended installation folder is "C:\Qt\Qt5.13.2", but you can rename the root folder and put it where you want.<br/>
The full name of this folder will be represented by the symbol <b>%QT_ROOT%</b><br/><br/>

<li/>In the installer, first deselect all by pressing the "deselect all" button.<br/><br/>

<img src='../doc/msvc3a.png'/><br/>

<li/>In the "Qt 5.13.2" folder of the installer, select "MSVC 2017 32-bit".<br/><br/>

<li/>Validate and follow the instructions until the end.<br/><br/>

<li/>Open the Qt Creator 4.10.1 editor, installed on your PC at the same time as Qt 5.13.2<br/>
In the "Tools\Options" menu, the "Kits" filter and the "Kits" tab, you need to find the following information :<br/>
self-detected : Desktop Qt 5.13.2 MSVC2017 32bit (by default)<br/><br/>

<img src='../doc/msvc3b.png'/><br/>

<li/>About the program "Qt 5.13.2 (MSVC 2017 32-bit)" installed at the same time as Qt.<br/>
This program, called "Qt console" or "Qt command line", can represent some difficulties for those who are not used to it.<br/>
In particular with the command "cd" (for "command directory"), which allows to position itself in the folder of its choice.<br/>
By default the console is positioned on its folder "msvc2017" as follows :<br/>
<span class='console'><b>%QT_ROOT%</b>\5.13.2\msvc2017>&nbsp;</span><br/><br/>

Let's say <b>%QT_ROOT%</b> represents the default folder "C:\Qt\Qt5.13.2".<br/>
If you want to position yourself on a folder located on the same drive, for example "C:\Qt\Qt5.13.2\5.13.2\msvc2017\bin", no problem :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\msvc2017>cd bin&nbsp;</span><br/>
Note: you have understood it, one must type only what is located after the '>' character also called "prompt".<br/><br/>

Which gives as result :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\msvc2017\bin>&nbsp;</span><br/><br/>

But if you want to position yourself on a folder located on another drive, this does not work, you must first type the name of the
new drive.<br/>
Example : we now want to go to "D:\mydir", so we first must type :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\msvc2017\bin>D:&nbsp;</span><br/><br/>

Only then we can go to "D:\mydir" :<br/>
<span class='console'>D:\>cd D:\mydir&nbsp;</span><br/><br/>

Note, we could have typed more simply :<br/>
<span class='console'>D:\>cd mydir&nbsp;</span><br/><br/>

In the future, to avoid mistakes, we will no more indicate what is located before the prompt '>'.<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='4.'>4. Installing QtWebKit</span>

<li/>Go to the downloads page : <a href='https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2'>
https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2</a><br/>
and download the file : qtwebkit-5.212.0_alpha2-qt59-msvc2015-x86.zip<br/>
Note that this is an old version compiled with msvc2015 for Qt-5.9, but that poses no problem!<br/><br/>

<li/>Unpack the archive.<br/><br/>

<li/>Copy the contents of the "bin" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\msvc2017\bin<br/><br/>

<li/>Copy the contents of the "include" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\msvc2017\include<br/><br/>

<li/>Copy the contents of the "lib\cmake" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\msvc2017\lib\cmake<br/><br/>

<li/>Copy the contents of the "lib\pkgconfig" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\msvc2017\lib\pkgconfig<br/><br/>

<li/>Copy the files of the "lib" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\msvc2017\lib<br/><br/>

<li/>Copy the contents of the "mkspecs\modules" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\msvc2017\mkspecs\modules<br/><br/>

<li/>Copy the contents of the "qml" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\msvc2017\qml<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='5.'>5. Installing GDAL-2.4.3</span>

<li/>On the next page : <a href='http://www.gisinternals.com/query.html?content=filelist&file=release-1911-gdal-2-4-3-mapserver-7-4-2.zip'>
http://www.gisinternals.com/query.html?content=filelist&file=release-1911-gdal-2-4-3-mapserver-7-4-2.zip</a><br/>

Download archives :<br/>
&nbsp;- release-1911-gdal-2-4-3-mapserver-7-4-2-libs.zip (needed to compile an app that using gdal)<br/>
&nbsp;- release-1911-gdal-2-4-3-mapserver-7-4-2.zip (needed to run an app that using gdal)<br/><br/>

<li/>The idea is to combine the two archives in the same folder. Create a folder named "gdal-2.4.3"<br/><br/>

<li/>Unzip in "gdal-2.4.3" the "include" and "lib" folders of the archive "release-1911-gdal-2-4-3-mapserver-7-4-2-libs.zip"<br/><br/>

<li/>Unzip in "gdal-2.4.3" the "bin" folder of the archive "release-1911-gdal-2-4-3-mapserver-7-4-2.zip"<br/><br/>

<li/>Put the "gdal-2.4.3" folder where you want, its full path will be represented by the symbol <b>%GDAL_ROOT%</b><br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='6.'>6. Compilation of Quazip-0.7.3</span>

<li/>Download the archive : <a href='https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download'>
https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download</a><br/><br/>

<li/>Unpack the archive. Keep the name of the proposed root folder (quazip-0.7.3) and store it wherever you want.<br/>
The full name of this folder will be represented by the symbol <b>%QUAZIP_ROOT%</b><br/><br/>

<li/>A recurring problem, when compiling quazip, is manifested by the error message :<br/>
<span class='error'>zlib.h : no such file or directory&nbsp;</span><br/><br/>

It is up to the user to provide this file, as well as the library that accompanies it, the file "zlib.lib".<br/>
These files are obviously available on the internet, but they are also present in the <b>%GDAL_ROOT%</b> folder previously created :<br/>
&nbsp;- zlib.h : <b>%GDAL_ROOT%</b>\include<br/>
&nbsp;- zlib.lib : <b>%GDAL_ROOT%</b>\lib<br/>
We will add these dependencies to the project file of quazip.<br/><br/>

<li/>Open the file <b>%QUAZIP_ROOT%</b>\quazip\quazip.pro in an editor (NotePad is more than enough).<br/>
Attention!, do not confuse this file with the one with the same name but located at the root ie : <b>%QUAZIP_ROOT%</b>\quazip.pro<br/><br/>

<li/>Look for the part relating to the compilation under windows, ie : win32 {}<br/>
Inside the braces, after the instructions already present, add the following 2 lines :<br/>

<code>
INCLUDEPATH += <b>%GDAL_ROOT%</b>/include&nbsp;<br/>
LIBS += <b>%GDAL_ROOT%</b>/lib/zlib.lib&nbsp;&nbsp;&nbsp;<br/>
</code>
Save and close quazip.pro<br/><br/>

<li/>We are now ready for the compilation of quazip!<br/>
Open Qt Creator 4.10.1, installed on your PC at the same time as Qt 5.13.2<br/>
In the "File\Open a file or project" menu, select the file "<b>%QUAZIP_ROOT%</b>\quazip\quazip.pro" that you have just modified.<br/>
Be careful again not to confuse this file with "<b>%QUAZIP_ROOT%</b>\quazip.pro"!<br/><br/>

In the left column, click on the "Projects" button :<br/><br/>

<img src='../doc/msvc6a.png'/><br/>

In the "Compilation Settings" area :<br/>
&nbsp;- In "Edit compilation configuration", select "Release"<br/>
&nbsp;- after checking "shadow build", select (or copy and paste), in "Compilation directory", <b>%QUAZIP_ROOT%</b>\quazip<br/><br/>

<li/>The configuration is now complete, we move on the compilation itself.<br/>
In the "Compile" menu :<br/>
&nbsp;- Click "Run QMake", which will create the Makefile.Release file and the <b>%QUAZIP_ROOT%</b>\quazip\release folder.<br/>
&nbsp;- Then, still in the "Compile" menu, click on "Compile the 'quazip' project".<br/><br/>

<li/>In the <b>%QUAZIP_ROOT%</b>\quazip\release folder, check the creation of the following files :<br/>
&nbsp;- quazip.lib (linktime)<br/>
&nbsp;- quazip.dll (runtime)<br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='7.'>7. Compilation of CartoFun-1.9</span>

<li/>The full path of the "cartofun" folder will be represented by the symbol <b>%CARTOFUN_ROOT%</b><br/><br/>

<li/>Copy and paste the text below into the NotePad, replacing the symbols <b>%QUAZIP_ROOT%</b> and <b>%GDAL_ROOT%</b> with the paths they designate
and being careful to use slashes and not backslashes.<br/>
&nbsp;- If you want to add comments, they must be announced by the character '#'.<br/>
&nbsp;- Be careful with paths that contain spaces, these must be surrounded by double quotes.<br/><br/>

<textarea rows='25' cols='80' readonly>

TEMPLATE = app
QT += gui network webkitwidgets widgets xml xmlpatterns multimedia
TARGET = cartofun

DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += %QUAZIP_ROOT%/quazip
INCLUDEPATH += %GDAL_ROOT%/include

LIBS += %QUAZIP_ROOT%/quazip/release/quazip.lib
LIBS += %GDAL_ROOT%/lib/gdal_i.lib

# Comment
HEADERS += gdaltranslate.h gdalwarp.h gdaltransform.h\
global.h fun.h routedlg.h viewer.h region.h world.h main.h

SOURCES += gdaltranslate.cpp gdalwarp.cpp gdaltransform.cpp\
fun.cpp routedlg.cpp viewer.cpp region.cpp world.cpp main.cpp

RC_ICONS = artichoke.ico
DEFINES += QT_NO_DEBUG_OUTPUT
CONFIG += console
</textarea><br/><br/>

&nbsp;- In the <b>%CARTOFUN_ROOT%</b> folder, save this file with the following name : cartofun.pro<br/><br/>

<li/>CartoFun project configuration.<br/>
We take model on what has been done with quazip project configuration.<br/>
Open Qt Creator 4.10.1, installed on your PC at the same time as Qt 5.13.2<br/>
In the "File\Open a file or project" menu, select the file "<b>%CARTOFUN_ROOT%</b>\cartofun.pro" you just created.<br/>
In the left column, click on the "Projects" button :<br/>
In the "Compilation Settings" area :<br/>
&nbsp;- In "Edit compilation configuration", select "Release"<br/>
&nbsp;- after checking "shadow build", select (or copy and paste), in "Compilation directory", <b>%CARTOFUN_ROOT%</b><br/><br/>

<li/>The configuration is now complete, we move on the compilation itself.<br/>
In the "Compile" menu :<br/>
&nbsp;- Click "Run QMake", which will create the Makefile.Release file and the <b>%CARTOFUN_ROOT%</b>\release folder if he does not exist.<br/>
&nbsp;- Then, still in the "Compile" menu, click on "Compile the 'cartofun' project".<br/>

Do not pay attention to warnings : they are intended for the developer(s) of GDAL.<br/>
In the <b>%CARTOFUN_ROOT%</b>\release folder, check the creation of the cartofun.exe file.<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='8.'>8. Running CartoFun</span>

<li/>First, copy <b>%QUAZIP_ROOT%</b>\quazip\release\quazip.dll to the folder : <b>%CARTOFUN_ROOT%</b>\release<br/><br/>

<li/>Then copy the "libssl-1_1.dll" and "libcrypto-1_1.dll" files from the folder <b>%QT_ROOT%</b>\Tools\QtCreator\bin to the folder <b>%CARTOFUN_ROOT%</b>\release<br/>
These two dlls are necessary for CartoFun to access secure internet pages.<br/><br/>

<li/>Then open the Qt console and go to the <b>%CARTOFUN_ROOT%</b> folder.<br/>
<span class='console'>>cd <b>%CARTOFUN_ROOT%</b>&nbsp;</span><br/><br/>

<li/>Add to the PATH the folder containing the GDAL dlls :<br/>
<span class='console'>>set PATH=<b>%GDAL_ROOT%</b>\bin;%PATH%&nbsp;</span><br/>
Replace <b>%GDAL_ROOT%</b> by its value, %PATH% must be left as is.<br/><br/>

<li/>We are now ready to attempt a first execution :<br/>
<span class='console'>>release\cartofun&nbsp;</span><br/><br/>

The dlls analysis, which precedes the actual execution of CartoFun, fails by generating the message :<br/>
<span class='error'>the XmlGenericError procedure entry point was not found in the dynamic link library
<b>QT_ROOT%</b>\5.13.2\msvc2017\bin\libxslt.dll&nbsp;</span><br/><br/>

<li/>This message seems to indicate a conflict of dlls. This is where a very useful program comes into action: dependencywalker<br/>
Note: the following section can be skipped and people in the hurry go directly here : <a href='#A.'>The procedure is as follows</a><br/>
Download dependencywalker : <a href='http://www.dependencywalker.com'>http://www.dependencywalker.com</a><br/>
Select : Download Version 2.2.6000 for x86<br/><br/>

<li/>In dependencywalker open <b>%CARTOFUN_ROOT%</b>\release\cartofun.exe<br/>

&nbsp;- In the menu Options\"Configure Module Search Order" add the files of the dlls not being in the same place as cartofun.exe :
<b>%GDAL_ROOT%</b>\bin and <b>%QT_ROOT%</b>\5.13.2\msvc2017\bin<br/>

&nbsp;- Then the question "would you like to refresh the current session" we obviously answer : yes!<br/>

&nbsp;- The libxslt.dll dll (displayed in red) appears at this point in the tree structure : cartofun.exe/qt5webkit.dll/libxslt.dll<br/>
It calls libxml2.dll (also displayed in red) and it is the latter which contains the XmlGenericError function (in red in the table "Pl")<br/>

&nbsp;- Libxml2.dll is the problem, and a research in the files <b>%GDAL_ROOT%</b>\bin and <b>%QT_ROOT%</b>\5.13.2\msvc2017\bin tells us that it
is present in the two files but in different forms.<br/>

&nbsp;- The error therefore comes from there : the procedure XmlGenericError is sought in <b>%GDAL_ROOT%</b>\bin\libxml2.dll while it
is not there.<br/><br/>

<li/>If two dlls of an application have the same name but are different, one can expect (or not) serious complications.<br/>
Because it is the first one found in the different folders constituting the PATH global variable that will be considered.<br/>
And the order in which are stored the folders of this PATH obviously has its importance.<br/>
The solution? : rename one of the two dlls, and modify, using a hexadecimal editor, the dlls in which this name appears.<br/><br/>

The hexadecimal editor of Code :: Blocks is sufficient for this job.<br/>
If you do not use Code::Blocks and do not have a hex editor, you can download one here :<br/>
<a href='https://mh-nexus.de/en/hxd/'>https://mh-nexus.de/en/hxd/</a><br/><br/>

<li/>The change logically applies to "<b>%GDAL_ROOT%</b>\bin\libxml2.dll", because GDAL is only an external library whereas Qt is a framework,
and it is better not to tickle it too much.<br/>
Luckily, the libxml2.dll dependency of GDAL is only required by one file, spatialite.dll, which must be modified in one place.<br/><br/>

<li id='A.'/>The procedure is as follows :<br/>
&nbsp;1. Change the name of the <b>%GDAL_ROOT%</b>\bin\libxml2.dll dll to libxml_.dll (thus replacing the '2' with a '_').<br/>
By prudence, it is better not to change the number of characters of the name, in fact it is enough to change a single character.<br/>
&nbsp;2. Open <b>%GDAL_ROOT%</b>\bin\spatialite.dll in the hexadecimal editor, the hex address of the byte to be modified is : 0x94EC8C<br/><br/>

<img src='../doc/msvc8a.png'/><br/>

&nbsp;3. Save spatialite.dll after the correction.<br/><br/>

<li/>since libxml2.dll is not a direct dependency of CartoFun, its name does not appear in cartofun.exe, so you do not need to recompile
the project.<br/>
CartoFun should now start properly :<br/>
<span class='console'>>cd <b>%CARTOFUN_ROOT%</b>&nbsp;</span><br/><br/>

And if that has not been done already :<br/>
<span class='console'>>set PATH=<b>%GDAL_ROOT%</b>\bin;%PATH%&nbsp;</span><br/><br/>

And now, hold your breath :<br/>
<span class='console'>>release\cartofun&nbsp;</span><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('en');</script>
</body></html>
