<html>

<!--
 - Date de creation : 28/11/2018
 - Nom : compilation_with_mingw.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SUMMARY :<br/><br/>
1. <a href='#1.'>Caution</a><br/>
2. <a href='#2.'>Installing Qt-5.13.2</a><br/>
3. <a href='#3.'>Installing QtWebKit</a><br/>
4. <a href='#4.'>Compilation of Quazip-0.7.3</a><br/>
5. <a href='#5.'>Installing MSYS</a><br/>
6. <a href='#6.'>Compilation of Proj-5.2.0</a><br/>
7. <a href='#7.'>Compilation of GDAL-2.4.3</a><br/>
8. <a href='#8.'>Compilation of CartoFun-1.9</a><br/>
9. <a href='#9.'>Running CartoFun</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. Caution</span><br/><br/>

Some installers offer a default full installation path or a folder name of an unusual length (although certainly justified from the
point of view of the version administrator).<br/><br/>

Take for example the program (imaginary!) Foo, which would propose as default installation folder : C:\Foo\Foo-1.2.3<br/>
To this folder, we would prefer this one : C:\Dev\FooMinGW (prefer the names of short files and without spaces).<br/>
The full name of this folder (default or not) would be indicated, in the following explanations, by the symbol <b>%FOO_ROOT%</b><br/><br/>

Meaning that if in this page is mentioned the folder "<b>%FOO_ROOT%</b>\1.2.3\mingw73_32\include", you would have to translate by :<br/>
C:\Dev\FooMinGW\1.2.3\mingw73_32\include<br/>

In another case, if it comes to the folder "<b>%FOO_ROOT%</b>/1.2.3/mingw73_32/include" then we would translate by :<br/>
C:/Dev/FooMinGW/1.2.3/mingw73_32/include<br/><br/>

This rule will apply to all the following symbols : <b>%QT_ROOT%</b>, <b>%QUAZIP_ROOT%</b>, <b>%TOOLKIT_ROOT%</b>, <b>%PROJ_ROOT%</b>,
<b>%GDAL_ROOT%</b> and <b>%CARTOFUN_ROOT%</b><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. Installing Qt-5.13.2</span>

<li/>We must opt for the installation "offline" (which seems more reliable than its "online" version), here are two download addresses :<br/>

<a href='https://download.qt.io/archive/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe'>
https://download.qt.io/archive/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe</a><br/>

<a href='https://download.qt.io/official_releases/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe'>
https://download.qt.io/official_releases/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe</a><br/><br/>

<li/>Launch qt-opensource-windows-x86-5.13.2.exe<br/><br/>

<li/>Know first that you are not required to register (thus "Skip" if this is the case).<br/><br/>

<li/>The recommended installation folder is "C:\Qt\Qt5.13.2", but you can rename the root folder and put it where you want.<br/>

The full name of this folder will be represented by the symbol <b>%QT_ROOT%</b><br/><br/>

<li/>In the installer, first deselect all by pressing the "deselect all" button.<br/><br/>

<img src='../doc/mingw2a.png'/><br/>

<li/>In the "Qt 5.13.2" folder of the installer, check "MinGW 7.3.0 32-bit".<br/><br/>

<li/>Validate and follow the instructions until the end.<br/><br/>

<li/>About the program "Qt 5.13.2 (MinGW 7.3.0 32-bit)" installed at the same time as Qt.<br/>
This program, called "Qt console" or "Qt command line", can represent some difficulties for those who are not used to it.<br/>
In particular with the command "cd" (for "command directory"), which allows to position itself in the file of its choice.<br/>
By default the console is positioned on its folder "mingw73_32" as follows :<br/>
<span class='console'><b>%QT_ROOT%</b>\5.13.2\mingw73_32>&nbsp;</span><br/><br/>

Let's say <b>%QT_ROOT%</b> represents the default folder "C:\Qt\Qt5.13.2".<br/>
If you want to position yourself on a folder located on the same drive, for example "C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin", no problem :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\mingw73_32>cd bin&nbsp;</span><br/>
Note: you have understood it, one must type only what is located after the '>' character also called "prompt".<br/><br/>

Which gives as result :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin>&nbsp;</span><br/><br/>

But if you want to position yourself on a folder located on another drive, this does not work, you must first type the name of the
new drive.<br/>
Example : we now want to go to "D:\mydir", so we first must type :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin>D:&nbsp;</span><br/><br/>

Only then we can go to "D:\mydir" :<br/>
<span class='console'>D:\>cd D:\mydir&nbsp;</span><br/><br/>

Note, we could have typed more simply :<br/>
<span class='console'>D:\>cd mydir&nbsp;</span><br/><br/>

In the future, to avoid mistakes, we will no more indicate what is located before the prompt '>'.<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Installing QtWebKit</span>

<li/>Go to the downloads page : <a href='https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2'>
https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2</a><br/>
and download the file : qtwebkit-5.212.0_alpha2-qt59-mingw530-x86.zip<br/>
Note that this is an old version compiled with mingw530 for Qt-5.9, but that poses no problem!<br/><br/>

<li/>Unpack the archive.<br/><br/>

<li/>Copy the contents of the "bin" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\bin<br/><br/>

<li/>Copy the contents of the "include" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\include<br/><br/>

<li/>Copy the contents of the "lib\cmake" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\lib\cmake<br/><br/>

<li/>Copy the contents of the "lib\pkgconfig" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\lib\pkgconfig<br/><br/>

<li/>Copy the files of the "lib" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\lib<br/>

Rename the file "libQt5WebKitWidgets.dll.a" to "libQt5WebKitWidgets.a"<br/>
Rename the file "libQt5WebKit.dll.a" to "libQt5WebKit.a"<br/><br/>

<li/>Copy the contents of the "mkspecs\modules" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\mkspecs\modules<br/><br/>

<li/>Copy the contents of the "qml" folder of the archive into the folder : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\qml<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='4.'>4. Compilation of Quazip-0.7.3</span>

<li/>Download the archive : <a href='https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download'>
https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download</a><br/><br/>

<li/>Unpack the archive. Keep the name of the proposed root folder (quazip-0.7.3) and store it wherever you want.<br/>
The full name of this folder will be represented by the symbol <b>%QUAZIP_ROOT%</b><br/><br/>

<li/>A recurring problem, when compiling quazip, is manifested by the error message :<br/>
<span class='error'>undefined reference to `adler32', undefined reference to `crc32', etc...&nbsp;</span><br/><br/>

These errors are produced when editing links with the external library "libz.a" that the compiler was unable to locate.<br/>
It can be found in the Qt installation folder in the following location : <b>%QT_ROOT%</b>\Tools\mingw730_32\i686-w64-mingw32\lib\libz.a<br/>
We will add this dependency to the quazip project file.<br/><br/>

<li/>Open the file <b>%QUAZIP_ROOT%</b>\quazip\quazip.pro in an editor (NotePad is more than enough).<br/>
Warning!, do not confuse this file with the one with the same name but located at the root ie : <b>%QUAZIP_ROOT%</b>\quazip.pro<br/><br/>

<li/>Look for the part relating to the compilation under windows, ie : win32 {}<br/>
Inside the braces, after the instructions already present, add the following line :<br/>

<code>
LIBS += <b>%QT_ROOT%</b>/Tools/mingw730_32/i686-w64-mingw32/lib/libz.a&nbsp;<br/>
</code>
Save and close quazip.pro<br/><br/>

<li/>We are now ready for the compilation of quazip!<br/>
Open the Qt console, and go to the folder containing the quazip.pro file you just modified. Type :<br/>
<span class='console'>>cd <b>%QUAZIP_ROOT%</b>\quazip&nbsp;</span><br/><br/>

Then, create the Makefile.Release file and the "release" folder by typing the following command :<br/>
<span class='console'>>qmake&nbsp;</span><br/><br/>

And finally, the compilation itself by typing :<br/>
<span class='console'>>mingw32-make release&nbsp;</span><br/><br/>

<li/>Check the contents of the folder : <b>%QUAZIP_ROOT%</b>\quazip\release<br/>
&nbsp;- It contains the libquazip.a file, necessary when compiling a Qt application requiring quazip.<br/>
&nbsp;- It also contains the quazip.dll file, needed to run it.<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='5.'>5. Installing MSYS</span><br/><br/>

MSYS is a program (not to be confused with MSYS2) that will allow us to use UNIX development tools on Windows.<br/>
This program will be needed to compile the proj-5.2.0 and gdal-2.4.3 libraries.<br/>

<li/>Download the "mingw-get-setup.exe" installer to this address : <a href='https://sourceforge.net/projects/mingw/files/latest/download'>
https://sourceforge.net/projects/mingw/files/latest/download</a><br/>
This program allows you to install older versions of MinGW 32bit as well as a whole bunch of tools including MSYS.<br/>
These are these tools that interest us.<br/><br/>

<li/>Run "mingw-get-setup.exe".<br/>
The default installation folder is : C:\MinGW<br/>
This name is not suitable because we will not install MinGW, already having the version installed with Qt-5.13.2, but the tool
"mingw-developper-toolkit".<br/>
We will call this folder "ToolKit" that you put where you want.<br/>
The full name of this folder will be represented by the symbol <b>%TOOLKIT_ROOT%</b>.<br/><br/>

<img src='../doc/mingw5a.png'/><br/>

<li/>Once validated the installation folder, we access the interface itself.<br/>
On the left select "Basic Setup" and on the right, the famous "mingw-developper-toolKit".<br/>
To start the installation, activate the menu "Installation\Update Catalogue".<br/><br/>

<li/>Once the installation is complete, you must tell MSYS where to look for the compiler provided by Qt.<br/>
To do this we edit (with NotePad for example) the following file : <b>%TOOLKIT_ROOT%</b>\msys\1.0\etc\fstab<br/>
The last line :<br/>
<code><b>%TOOLKIT_ROOT%</b>&nbsp;&nbsp;&nbsp;/mingw&nbsp;</br></code>
is to be replaced by :<br/>
<code><b>%QT_ROOT%</b>/Tools/mingw730_32&nbsp;&nbsp;&nbsp;/mingw&nbsp;<br/></code>
Also, be careful not to paste the term "/mingw", which must be preceded by one or more spaces.<br/>
Save this "fstab" file.<br/><br/>

<li/>We can now run MSYS, this requires to launch the following file : <b>%TOOLKIT_ROOT%</b>\msys\1.0\msys.bat<br/>
Having to do it often, we can put it as an icon on the desktop.<br/>
In this console, supposed to reproduce that of UNIX, the "prompt" is the character '$', and the character to separate the folders is '/'.<br/>
To verify that MSYS now knows where to find the compiler, we can execute this first command (without typing the '$' character) :<br/>
<span class='console'>$ gcc -v&nbsp;</span><br/><br/>
This command must return (among other things) the version of the compiler, ie :<br/>
<span class='console'>gcc version 7.3.0 (i686-posix-dwarf-rev0, Built by MinGW-W64 project)&nbsp;</span><br/><br/>

<li/>Note : if you encounter some difficulties while editing the command line in the MSYS console, prepare it in an editor like NotePad,
and then copy and paste it into the MSYS console, with the mouse or combinations Ctrl+Insert and Shift+Insert which work very well.<br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='6.'>6. Compilation of Proj-5.2.0</span><br/><br/>

The "proj" application ("proj" for "projection") is a resource without which gdal can not function.<br/>
It must be compiled beforehand, this will also be a good exercise before compiling gdal which is significantly more important, this will
allow also to become familiar with the MSYS console.<br/>

<li/>On the download page : <a href='https://proj.org/download.html#download'>https://proj.org/download.html#download</a><br/>

download the archive : proj-5.2.0.tar.gz<br/>
The decompression folder of the archive, proj-5.2.0, is short and does not contain any space (s), we can then keep it, its full path
will be represented by the symbol : <b>%PROJ_ROOT%</b><br/>
Create in the latter a folder named "release" where will be stored resources (ie the elements to use this library).<br/><br/>

<li/>Launch of MSYS : <b>%TOOLKIT_ROOT%</b>\msys\1.0\msys.bat (or his icon on the desk).<br/>
In the MSYS console, go to the root folder of "proj" :<br/>
<span class='console'>$ cd <b>%PROJ_ROOT%</b>&nbsp;</span><br/><br/>

Configure compilation, providing in particular the location of the "release" folder :<br/>
<span class='console'>$ ./configure --prefix=<b>%PROJ_ROOT%</b>/release&nbsp;</span><br/><br/>

And now, the compilation itself by typing :<br/>
<span class='console'>$ make&nbsp;</span><br/>
Do not be too scared with everything that scrolls on the screen, count more or less 5 minutes depending on the machines.<br/><br/>

And finally, the transfer of resources in the <b>%PROJ_ROOT%</b>\release folder :<br/>
<span class='console'>$ make install&nbsp;</span><br/><br/>

<li/>We can now check in the "release" folder the presence of the necessary resources for an application that uses the "proj" library :<br/>
the ".h" files in the "include" folder and the ".a" files in the "lib" folder, as well as the "libproj-13.dll" dll in the "bin"
folder.<br/><br/>

<li/>Last operation, created dlls having an unfortunate tendency to overweight, do not hesitate to reduce them with the command "strip" :<br/>
<span class='console'>$ strip -s release/bin/libproj-13.dll&nbsp;</span><br/>
which divides his "weight" by 4!<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='7.'>7. Compilation of GDAL-2.4.3</span>

<li/>Download the archive : <a href='http://download.gisinternals.com/sdk/downloads/release-1911-gdal-2-4-3-mapserver-7-4-2-src.zip'>
http://download.gisinternals.com/sdk/downloads/release-1911-gdal-2-4-3-mapserver-7-4-2-src.zip</a><br/>

Unzip the "gdal" folder that the archive contains where you want.<br/>
Rename it "gdal-2.4.3", its full path will be represented by the symbol <b>%GDAL_ROOT%</b><br/>
As with the library "proj", create in <b>%GDAL_ROOT%</b> a folder "release" where will be stored the resources generated by the compilation.<br/><br/>

<li/>Launch of MSYS : <b>%TOOLKIT_ROOT%</b>\msys\1.0\msys.bat (or his icon on the desk).<br/>
In the MSYS console, go to the Gdal root folder :<br/>
<span class='console'>$ cd <b>%GDAL_ROOT%</b>&nbsp;</span><br/><br/>

A brief overview of the compilation options offered by Gdal :<br/>
<span class='console'>$ configure --help&nbsp;</span><br/>
As we can see, that's hearty, whereas CartoFun only needs a very basic "Gdal" with drivers for 3 or 4 types of image.<br/><br/>

<li/>The configuration I propose :<br/>
<span class='console'>$ ./configure --prefix=<b>%GDAL_ROOT%</b>/release --enable-static=no --disable-rpath --without-bsb --with-proj=<b>%PROJ_ROOT%</b>/release&nbsp;<br/>
--with-libtiff=internal --with-geotiff=internal --with-jpeg=internal --with-libz=internal --with-png=internal --with-gif=no&nbsp;<br/>
--with-python=no --with-mrsid=no --with-mrsid_lidar=no --with-ecw=no --with-pcraster=no --with-oci=no --with-geos=no&nbsp;</span><br/><br/>

Remember to update <b>%GDAL_ROOT%</b> and <b>%PROJ_ROOT%</b>; delete carriage returns to present this configuration on a single line, then validate.<br/><br/>

<li/>The compilation phase (count from 20 to 40 minutes depending on the machine) :<br/>
<span class='console'>$ make&nbsp;</span><br/><br/>

<li/>And finally, the transfer of resources in the <b>%GDAL_ROOT%</b>\release folder :<br/>
<span class='console'>$ make install&nbsp;</span><br/><br/>

<li/>We can now check in the "release" folder the presence of the necessary resources for an application that uses the "gdal" library :<br/>
the ".h" files in the "include" folder, the ".a" files in the "lib" folder as well as the "libgdal-20.dll" dll in the "bin" folder.<br/><br/>

<li/>It is interesting to reduce the size of the dll with the "strip" command :<br/>
<span class='console'>$ strip -s release/bin/libgdal-20.dll&nbsp;</span><br/>
whose weight goes from 115 MB to 13.7 MB!<br/><br/>

<li/>Copy the files "commonutils.h" and "gdal_utils_priv.h" from the folder <b>%GDAL_ROOT%</b>\apps to the folder <b>%GDAL_ROOT%</b>\release\include<br/><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='8.'>8. Compilation of CartoFun-1.9</span>

<li/>The full path of the "cartofun" folder will be represented by the symbol <b>%CARTOFUN_ROOT%</b><br/><br/>

<li/>Copy and paste the text below into the NotePad, replacing the symbols <b>%QUAZIP_ROOT%</b> and <b>%GDAL_ROOT%</b> with the paths
they designate and being careful to use slashes and not backslashes.<br/>
If you want to add comments, they must be announced by the character '#'.<br/><br/>

<textarea rows='25' cols='80' readonly>

TEMPLATE = app
QT += gui network webkitwidgets widgets xml xmlpatterns multimedia
TARGET = cartofun

DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += %QUAZIP_ROOT%/quazip
INCLUDEPATH += %GDAL_ROOT%/release/include

LIBS += %QUAZIP_ROOT%/quazip/release/libquazip.a
LIBS += %GDAL_ROOT%/release/lib/libgdal.dll.a

# comments
HEADERS += gdaltranslate.h gdalwarp.h gdaltransform.h\
global.h fun.h routedlg.h viewer.h region.h world.h main.h

SOURCES += gdaltranslate.cpp gdalwarp.cpp gdaltransform.cpp\
fun.cpp routedlg.cpp viewer.cpp region.cpp world.cpp main.cpp

RC_ICONS = artichoke.ico
DEFINES += QT_NO_DEBUG_OUTPUT
CONFIG += console
</textarea><br/><br/>

In the <b>%CARTOFUN_ROOT%</b> folder, save this file with the following name : cartofun.pro<br/><br/>

<li/>We are now ready for the compilation of CartoFun!<br/>
Open the Qt console and go to the <b>%CARTOFUN_ROOT%</b> folder :<br/>
<span class='console'>>cd <b>%CARTOFUN_ROOT%</b>&nbsp;</span><br/><br/>

One create the Makefile.Release file by typing the command :<br/>
<span class='console'>>qmake&nbsp;</span><br/><br/>

And finally, the compilation itself by typing :<br/>
<span class='console'>>mingw32-make release&nbsp;</span><br/><br/>

<li/>We can check the contents of the folder "<b>%CARTOFUN_ROOT%</b>\release" : it now contains the file "cartofun.exe"<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='9.'>9. Running CartoFun</span><br/><br/>

One solution is to copy to the folder "<b>%CARTOFUN_ROOT%</b>\release" all the necessary Qt dlls (about twenty!).<br/>
But it seems wiser, at first, to run cartofun.exe from the Qt console, who knows where to find them.<br/>
Nevertheless two dlls escape this rule, they are not Qt dlls and are in the following folder :<br/>
<b>%QT_ROOT%</b>\Tools\QtCreator\bin<br/>
These 2 dlls, libssl-1_1.dll and libcrypto-1_1.dll, which allow access to secure internet pages, are to copy in the
folder <b>%CARTOFUN_ROOT%</b>\release<br/>
The same is done with the dlls of external libraries :<br/>
&nbsp;- quazip.dll (<b>%QUAZIP_ROOT%</b>\quazip\release folder)<br/>
&nbsp;- libproj-13.dll (<b>%PROJ_ROOT%</b>\release\bin folder)<br/>
&nbsp;- libgdal-20.dll (<b>%GDAL_ROOT%</b>\release\bin folder)<br/><br/>

Position the Qt console on the <b>%CARTOFUN_ROOT%</b> folder :<br/>
<span class='console'>>cd <b>%CARTOFUN_ROOT%</b>&nbsp;</span><br/><br/>

After which launch CartoFun :<br/>
<span class='console'>>release\cartofun&nbsp;</span><br/><br/>

At the 1st execution, windows checks the validity of the dlls invoked from the executable as well as the absence of virus,
and this can take a few seconds.<br/>
Avoid renaming or deleting the subfolders of <b>%CARTOFUN_ROOT%</b>.<br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('en');</script>
</body></html>
