<html>

<!--
 - Date de creation : 04/04/2021
 - Nom : faq.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SUMMARY :<br/><br/>
1. <a href='#1.'>Laptop</a><br/>
2. <a href='#2.'>Downloads</a><br/>
3. <a href='#3.'>Hiking</a><br/>
4. <a href='#4.'>Misc</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. Laptop</span><br/><br/>

<b>Q : The F1 to F12 keys on my laptop are assigned to sound volume, screen brightness, etc. and therefore cannot be
used from CartoFun.</b><br/><br/>

A : These features are also accessible from Windows settings and you can once again make these keys programmable
by intervening in the laptop bios, you can also connect a "real" keyboard.<br/><br/><br/>

<b>Q : I don't know how to do the right double-clicks on my touchpad!</b><br/><br/>

A : Laptop pros certainly know the cabalistic gestures to perform, if that is not your case, the solution is to plug
in a "real" mouse.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. Downloads</span><br/><br/>

<b>Q : When downloading my region, I receive this message :</b><br/><br/>

<img src='../doc/faq2a.png'/><br/>

A : Cartofun depends for its operation on remote data hosted on servers which can without prior notice, modify the terms
of access to their resources (addresses, file names, access rights, etc.), they can also schedule a temporary suspension
of their services for maintenance reasons.<br/>
Most of these services are free, so the answers range from waiting in the hope of a speedy recovery, to looking for "mirrors"
offering the same services.<br/>
The problem can also be insoluble as for example with the textures of GoogleMap.<br/>
Be careful, however, not to diagnose a server problem even though the data relating to a specific place are non-existent :
this is particularly the case for hiking trails, which are often overabundant in Europe, but more diffuse or even
non-existent elsewhere.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Hiking</span><br/><br/>

<b>Q : There is a cut in the middle of my trail!</b><br/><br/>

A : This is often the case when a trail is crossed by a road. As the roads are not processed by CartoFun, it may
remain (or not) at the intersection, a gap corresponding to the width of the road. If this gap is not too much
important, it will be repaired by XmlToFun::repairBreaks method, otherwise the solution remains to correct directly
<a href='https://www.openstreetmap.org'>OSM</a> mapping after opening an account.<br/>
Be careful however, any modification in the tracks, once validated by OSM, will not be reflected instantly by the "mirror"
on which CartoFun depends.<br/><br/><br/>

<b>Q : The tracks I created on OSM have disappeared in CartoFun!</b><br/><br/>

A : Certain small paths (example: surrounding a property) not linked to a network of paths are deleted,
because of no interest from the point of view of the hiker. Note : this often reduces the volume of data
in appreciable proportions.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='4.'>4. Misc</span><br/><br/>

<b>Q : The island "El Hierro" in the Canaries, is shared between regions N27W019 and N27W018!</b><br/><br/>

A : There is no real solution, apart from handling larger regions like 5x5 degrees or 30x30 degrees (which
exist), which is not on the agenda, because the download and processing times quickly become prohibitive for
workstations that do not have a top of the line network connection.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('en');</script>
</body></html>
