<html>

<!--
 - Date de creation : 22/11/2018
 - Nom : index.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SUMMARY :<br/><br/>
1. <a href='#1.'>A space launcher</a><br/>
2. <a href='#2.'>The open sources</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. A space launcher</span><br/><br/>

CartoFun-1.9 is a program for mountain hikers.<br/>
Like a space launcher, it consists of several floors and of a payload :<br/>

<li/>The first floor : this is <a href="the_world_interface.html">the WORLD interface</a>, which cuts the Earth surface into squares of one
degree sides called regions.<br/><br/>

<li/>The second floor : this is <a href="the_region_interface.html">the REGION interface</a>, which allows the exploration of a region within
which one selects a square of 257 pixels of sides called terrain and containing the altitude values of the 257*257 points.<br/><br/>

<li/>The third floor : this is <a href="the_terrain_interface.html">the TERRAIN interface</a>, which takes charge of 3D visualization of a
terrain and of the trails that run through it and whose routes are provided by OpenStreetMap contributors.<br/>
These trails are organized as roads and allow the calculation of routes from one point to another.<br/><br/>

<li/>The payload : this route is forwarded to <a href="the_routedlg_plugin.html">the RouteDlg plugin</a> which is responsible for making many
calculations based in particular on the slope, and to take inventory of the different intersections.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. The open sources</span><br/>

<li/>CartoFun-1.9 was developed in C++ with the 32bit MinGW compiler which accompanied (and still accompanies!) the different versions of Qt
"open source".<br/>
This is only recently that has been decided a "port" to Visual C++, and quite naturally this is the 32 bit version that was chosen.<br/>
Moreover, MinGW and MSVC had to compile the same code, the libraries had to be the same also, and that's why the choice went, quite
naturally again, to the "deprecated" QtWebKit library rather than QtWebEngine (that is incompatible with MinGW 32bit).<br/>
Despite these efforts of convergence, <a href="compilation_with_mingw.html">compilation with MinGW</a> and <a href="compilation_with_msvc.html">
compilation with MSVC</a> have significant differences and are therefore subject to specific chapters.<br/><br/>

<li/>The framework Qt : <a href='http://download.qt.io/archive/qt/5.13/5.13.2'>http://download.qt.io/archive/qt/5.13/5.13.2</a><br/><br/>

<li/>The different libraries :<br/>

&nbsp;- Quazip : <a href='https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download'>
https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download</a><br/>

&nbsp;- QtWebKit : <a href='https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2'>
https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2</a><br/>

&nbsp;- GDAL : <a href='http://www.gisinternals.com/query.html?content=filelist&file=release-1911-gdal-2-4-3-mapserver-7-4-2.zip'>
http://www.gisinternals.com/query.html?content=filelist&file=release-1911-gdal-2-4-3-mapserver-7-4-2.zip</a><br/><br/>

<li/>The sources of CartoFun-1.9 : <a href='https://gitlab.com/mivath/cartofun'>https://gitlab.com/mivath/cartofun</a><br/><br/>

<li/>The binaries of CartoFun-1.9 : <a href='http://michel.vanthodiep.free.fr/Qt/cartofun-1.9_mingw32_win10.zip'>
   http://michel.vanthodiep.free.fr/Qt/cartofun-1.9_mingw32_win10.zip</a><br/><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('en');</script>
</body></html>
