<html>

<!--
 - Date de creation : 26/11/2018
 - Nom : the_terrain_interface.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script type='text/javascript'>

var DATA={
   'menu':
   [
      ['Menu', 'Action'],
      ['Left-Arrow', 'back to the previous interface, or, if one is in the WORLD interface, closing of CartoFun'],
      ['',''],
      ['File/Save geotiff tile', 'geotiff format backup of the 257*257 altitudes of a terrain'],
      ['File/Save gps path',  'saving a route in gps format (gpx or kml)'],

      ['File/Config file', 'backup of the configuration file "CartoFun\\resources\\config.cfg" consisting of :<br/>'+
         ' - the position of the region in the WORLD interface<br/>'+
         ' - the position of the terrain in the REGION interface<br/>'+
         ' - the position of the 11 points constituting the curve \"slope\" of the plugin \"routeDlg\"'],
      ['File/Quit',  'closing CartoFun'],
      ['',''],
      ['Texture/color', 'default texture of a terrain'],
      ['Texture/roadmap<br/>Texture/satellite<br/>Texture/terrain',
         'GoogleMap textures, text in bold, if they need to be downloaded'],
      ['Texture/osm',   'OpenStreetMap texture, text in bold if it needs to be downloaded'],
      ['',''],
      ['Options/isoline',  'level curve corresponding to the elevation of the viewfinder'],
      ['Options/hiking',   'OpenStreetMap hiking trails, text in bold if they need to be downloaded'],
      ['Options/gps file', 'insertion in the terrain of a gps trace (gpx or kml), yellow color 0xFFBF00'],
      ['Options/routedlg', 'launch of the routeDlg plugin'],
      ['',''],

      ['Flags/greyscale',     'REGION interface : greyscale display'],

      ['Flags/bottom-left',   'REGION interface : Label0 and Label1 indicate the bottom-left coordinates of the selection<br/>'+
         '(default are displayed the coordinates of the center of the selection)'],

      ['Flags/dms display',   'REGION and TERRAIN interfaces : displays geographic coordinates in degrees-minutes-seconds,<br/>'+
         'useful when searching Wikipedia'],

      ['Flags/force update',  'TERRAIN interface : forces downloaded files to be reloaded, useful especially<br/>'+
         'with the "satellite" texture, which is often incomplete or hidden by clouds'],

      ['Flags/keep xml file', 'TERRAIN interface : following an "Options/hiking" download, the original xml file is kept,<br/>'+
         'it is saved in the folder "CartoFun\\cache\\terrain" and its extension is "xml"'],

      ['Flags/toggle branch', 'TERRAIN interface : replaces the classic routing with a step-by-step algorithm called<br/>'+
         '"branch" that gives the user full control (see  "Tab" and "Insert" keyboard commands below)']
   ],
   'label':
   [
      ['Label',   'Display'],
      ['Label0',  'viewfinder latitude'],
      ['Label1',  'viewfinder longitude'],
      ['Label2',  'timing of downloads'],
      ['Label3',  'viewfinder altitude'],
      ['Label4',  'maximum terrain elevation']
   ],
   'tableau de bord':
   [
      ['Name', 'Indication'],
      ['rho',  'Indicates the distance to the terrain, adjustable with the mouse wheel, or,<br/>'+
         'for a finer adjustment, with the keys PageUp or +, PageDown or -'],
      ['phi', 'indicates the vertical angle of vision, adjustable by click and drag, or,<br/>'+
         'for a finer adjustment, with the keys Up and Down'],
      ['theta',   'indicates the horizontal angle of vision, adjustable by click and drag, or,<br/>'+
         'for a finer adjustment, with the keys Left and Right'],
      ['scaleZ',  'indicates the amplification of the altitude, adjustable with the key F1 and the combination Shift+F1'],
      ['lightX<br/>lightY<br/>lightZ', 'indicate the x,y,z coordinates of the lighting,<br/>'+
         'adjustable with the keys F2,F3,F4 and the combinations Shift+F2,Shift+F3,Shift+F4'],
      ['compass', 'indicates the cardinal point, depends on the angle theta'],
      ['posx<br/>posy', 'indicates the x,y coordinates of the viewfinder (for his control see the <a href="#3.">Keyboard commands</a>)'],
      ['from<br/>to', 'indicates the rho, phi and theta parameters for the start and end of the animation']
   ],
   'commandes clavier':
   [
      ['Command', 'Action'],
      ['8',       'moving viewfinder direction North'],
      ['Alt+8',   'moving viewfinder on the North line'],
      ['9',       'moving viewfinder direction Northeast'],
      ['Alt+9',   'moving viewfinder on the Northeast corner'],
      ['6',       'moving viewfinder direction East'],
      ['Alt+6',   'moving viewfinder on the East column'],
      ['3',       'moving viewfinder direction Southeast'],
      ['Alt+3',   'moving viewfinder on the Southeast corner'],
      ['2',       'moving viewfinder direction South'],
      ['Alt+2',   'moving viewfinder on the South line'],
      ['1',       'moving viewfinder direction Southwest'],
      ['Alt+1',   'moving viewfinder on the Southwest corner'],
      ['4',       'moving viewfinder direction West'],
      ['Alt+4',   'moving viewfinder on the West column'],
      ['7',       'moving viewfinder direction Northwest'],
      ['Alt+7',   'moving viewfinder on the Northwest corner'],
      ['5',       'moving viewfinder in the center'],
      ['',''],
      ['PageUp or +<br/>PageDown or -','decrements/increments rho'],
      ['Up/Down',                      'decrements/increments phi'],
      ['Left/Right',                   'decrements/increments theta'],
      ['F1/Shift+F1',                  'increments/decrements scaleZ'],
      ['F2/Shift+F2<br/>F3/Shift+F3<br/>F4/Shift+F4', 'increments/decrements lightX, lightY, lightZ'],
      ['',''],
      ['F5',      'assign current rho, phi and theta parameters to the animation\'s "from" record'],
      ['F6',      'assign current rho, phi and theta parameters to the animation\'s "to" record'],
      ['F7',      'performs the animation from the "from" recording to the "to" recording'],
      ['',''],
      ['Tab',     'during a route with "branch" mode, does scrolling the different<br/>'+
         'branches of an intersection'],
      ['Insert',  'during a route in "branch" mode, valid the displayed branch'],
      ['Esc',     'back to REGION interface']
   ],
   'commandes souris':
   [
      ['Command', 'Action'],
      ['wheel',               'increments/decrements rho'],
      ['click and drag',      'increments/decrements phi and theta'],
      ['double right click',  'start of a route (blue cookie)'],
      ['double left click',   'step or end of a route (red cookie)']
   ]
};

</script>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SUMMARY :<br/><br/>
1. <a href='#1.'>The menus</a><br/>
2. <a href='#2.'>The TERRAIN interface</a><br/>
3. <a href='#3.'>Keyboard commands</a><br/>
4. <a href='#4.'>Mouse commands</a><br/>
5. <a href='#5.'>The routing</a><br/>
6. <a href='#6.'>The animation</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. The menus</span><br/><br/>

Most of the menus are really active only in the TERRAIN interface, it's time to make their presentation :<br/>

<div id='menu'></div><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. The TERRAIN interface</span><br/>

<li/><b>The texture :</b><br/>
&nbsp;- The default texture is the "color" texture : calculated with the colors of the file "CartoFun\resources\ramp.txt", it does not
depend on the network and can therefore be displayed under any circumstances (see next picture).<br/><br/>

&nbsp;- The Google textures (roadmap, satellite and terrain) are obtained by the JavaScript script CartoFun\resources\google.html which
solicits the Google Maps API.<br/><br/>

&nbsp;- The OSM texture (OpenStreetMap), whose "tiles" are assembled by CartoFun according to the instructions given in the following
pages :<br/>
<a href="https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames">https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames</a><br/>
<a href="https://wiki.openstreetmap.org/wiki/FR:Rep%C3%A9rage_des_carreaux_de_carte_glissante">
https://wiki.openstreetmap.org/wiki/FR:Rep%C3%A9rage_des_carreaux_de_carte_glissante</a><br/><br/>

<img src='../doc/terrain2a.png'/><br/>

<li/><b>The viewfinder</b> is an aiming system consisting of a horizontal red line and a vertical red line whose intersection can be
positioned on each of the 257*257 points of each terrain.<br/>
Displacement of this viewfinder is only possible with the <a href='#3.'>keyboard commands</a>, its default position is in the middle of the
terrain and its "grid" coordinates are given by the posx and posy fields of the <a href='#2-1.'>dashboard</a>.<br/>
Useful to locate easily on a terrain, the viewfinder also allows to display the level curve corresponding to its elevation
(menu Options/isoline).<br/>
The information displayed in the labels bar refers primarily to the viewfinder :<br/><br/>

<div id='label'></div><br/><br/>

<li/><span id='2-1.'><b>The dashboard</b></span> gathers, at the top left of the interface, the key information of positioning and
lighting of terrain.<br/><br/>

<div id='tableau de bord'></div><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Keyboard commands</span><br/>

<div id='commandes clavier'></div><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->


<tr><td><p>
<span class='chapter' id='4.'>4. Mouse commands</span><br/>

<div id='commandes souris'></div><br/>


</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='5.'>5. The routing</span><br/><br/>

<img src='../doc/terrain5a.png'/>

<li/>These two images are displayed with the OSM texture (menu Texture\osm) as well as the OSM hiking trails (menu Options\hiking).<br/>
The start and the arrival of the hike are located in a small village "nestled" at the foot of Canigou named Clara (name that we guess written
upside down at the bottom of the images).<br/>
To locate it on the map, nothing easier : just reproduce the value of rho, phi, theta, posx and posy parameters displayed in the dashboard,
after which the viewfinder will point exactly to the right place!<br/><br/>

<li/>The start is shown in the left image (routing1), with a double right click near the blue cookie, which should then appear.<br/>
Note that it is not necessary to click on the end of the segment, a click next to it is enough because CartoFun will then select the nearest
point.<br/><br/>

<li/>The arrival is shown in the right picture (routing2), with a double left click near the red cookie, which should then appear
as well as the optimal route connecting the two points. You can then move away to see the entire route.<br/><br/>

<li/>The algorithm obeys some simple rules :<br/>
&nbsp;- The route can consist of several steps, just drop as many red cookies as you need.<br/>
&nbsp;- It is forbidden to go back (the displaying would be difficult to understand), however, it is possible to pass again throught the same
point, that's what shows the next left image (Routing3), where the red cookie on the left is deposited first :<br/><br/>

<img src='../doc/terrain5b.png'/>

<li/>This last example is ideal to present now the routing step by step mode "branch" : it stops at each intersection and the user controls the
entire process.<br/>
&nbsp;- You must first activate it with the menu "Flags/toggle branch".<br/>
&nbsp;- Then you start the route as we have already seen : by depositing a blue cookie with a double right click (image routing4,
point #1).<br/>
&nbsp;- Note that there is also a part of the section that is blue. This is normal, it means that it is a choice that is proposed.<br/>
&nbsp;- To see the other possibilities (if there are any), press the "Tab" key as many times as necessary until you are sure of the right
choice.<br/>
&nbsp;- The good choice is obviously the one that goes in the direction of the point #2, that you validate with the key "Insert".<br/>
&nbsp;- At point #2, you have three possible choices, but you go to point #3 then to point #4 which gives to choose between going back down the
mountain or go to point #5 ex-point #2, which you validate.<br/>
&nbsp;- At this point, if you press "Tab", nothing happens, the algorithm knows that among the four branches of this intersection, three have
been borrowed, leaving only one possibility.<br/>
&nbsp;- You could obviously continue the journey with "insert", but you can also finish it with a double left click imperatively performed
on the selected segment (point #6).<br/>
&nbsp;- You are now equipped to redo the route Clara-> Clara, but this time using the "branch" mode. You will see that everything is not so
simple, by example, there are sections between two intersections that are so small that they are hidden by the cookies.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='6.'>6. The animation</span><br/><br/>

<img src='../doc/terrain6a.png'/>

The example uses the positioning used above with the images "routing1" and "routing2" in the previous paragraph.<br/>
The positioning is fully defined with the parameters rho (distance to the ground), phi (vertical viewing angle) and
theta (horizontal viewing angle).<br/>
Here, the record "to" was assigned with the command F6.<br/>
The "from" record was previously assigned with the F5 command, this is the default positioning used when opening the
TERRAIN interface (see the image in paragraph 2).<br/>
Note that we do not have to define the "from" positioning before the "to" positioning.<br/>
Once the two positions have been defined, we start the animation with the command F7.<br/><br/>

<center><video controls poster="../doc/001.jpg">
<source src="../doc/terrain6b.webm" type="video/webm">
</video></center><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('en');</script>
</body></html>
