<html>

<!--
 - Date de creation : 25/11/2018
 - Nom : the_routedlg_plugin.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script type='text/javascript'>

var DATA={
   'commandes clavier':
   [
      ['Command',    'Action'],
      ['Right',      'step-by-step movement of the pointer to the right'],
      ['Shift+Right','fast movement of the pointer to the right'],
      ['Ctrl+Right', 'positioning the pointer on the next intersection to the right'],
      ['End',        'positioning the pointer on the end point (default position)'],
      ['',''],
      ['Left',       'step-by-step movement of the pointer to the left'],
      ['Shift+Left', 'fast movement of the pointer to the left'],
      ['Ctrl+Left',  'positioning the pointer on the next intersection to the left'],
      ['Home',       'positioning the pointer on the starting point'],
      ['',''],
      ['H',          'positioning the pointer on the highest point'],
      ['Ctrl+Z<br/>tab #3',   'undo changes'],
      ['Esc',        'closing the plugin']
   ],
   'commandes souris':
   [
      ['Command',    'Action'],
      ['left click<br/>tabs #1 and #2',   'if done in the colored part, positioning<br/>'+
         'on the corresponding point of the curve'],
      ['click and drag<br/>tab #3',       'vertical displacement of big red dots']
   ]
};

</script>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SUMMARY :<br/><br/>
1. <a href='#1.'>The "hiking" and "gps file" tabs</a><br/>
2. <a href='#2.'>The "slope" tab</a><br/>
3. <a href='#3.'>Keyboard commands</a><br/>
4. <a href='#4.'>Mouse commands</a><br/>

</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. The "hiking" and "gps file" tabs</span><br/><br/>

<img src='../doc/routedlg1a.png'/>

<li/>To activate the plugin click the menu Options\routedlg.<br/>
The "hiking" and "gps file" tabs are used to display the altitude curve, with the magenta 0xFF00FF color for the tracks
"hiking" and yellow 0xFFBF00 for the tracks "gps file".<br/>
The x-axis represents the distances expressed in meters, the y-axis represents the heights expressed in meters.<br/><br/>

<li/>By redoing the route Clara-> Clara previously explained in page <a href="the_terrain_interface.html#5.">The TERRAIN interface</a>, we
gets the image on the left hiking1.<br/>
We can position on any point of the curve, this position is indicated by a big dot, blue in the beginning, then black and finally red
on arrival, which will be called pointer. By default the pointer indicates the arrival.<br/><br/>

<li/>The colors used under the curve are those of the "CartoFun\Resources\ramp.txt" file detailed on page
<a href="the_region_interface.html#1.">The REGION interface</a>.<br/>
Of all the information listed on the left and on the right, only the dhmax field, which indicates the maximum altitude of the displayed
curve, is independent of the pointer position.<br/><br/>

<li/>An important information is given by the field  "aller" : 10h 19mn 53s, time calculated by CartoFun of the journey to the go, which
may seem excessive for a hike.<br/>
And if instead of making this big loop, we would go to its highest point for come back by the same path?<br/>
Nothing's easier :<br/>
&nbsp;- the H key brings us to the highest point of the route.<br/>
&nbsp;- the Ctrl+Left combination brings us very slightly to the left at the last junction in that direction.<br/>
We get the image on the right hiking2.<br/><br/>

<li/>New information has been added at the end of the left column : fork (6,1/2), that must be translated by : 6th intersection since
the departure (we can check it in the TERRAIN interface in "branch mode"), and on the two branches that come to this place, you have
to take the 1st at the left, but hey we don't care a bit, since that's where we want to turn around...<br/><br/>

<li/>Below hiking3, which resumes, from the TERRAIN interface with the "branch" mode, the selected route of the image hiking2.<br/>
Note that this image does not bring additional precision compared to hiking2.<br/><br/>
<img src='../doc/routedlg1b.png'/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. The "slope" tab</span><br/>

<li/>The evaluation of hiking times is a major difficulty encountered by the mountain hiker. It varies according to the nature of the trail,
if it is crowded with vegetation or large stones or if it is well cleared, if it is wide or narrow, if the intersections are correctly
marked, etc ...<br/><br/>

<li/>There is a factor, however, that no one will dispute : we go faster downhill than uphill, this is what the tab "slope" proposes to define
(see above right image).<br/>
The x-axis represents the slope, expressed in percentages, below 0%, the slope is negative so we go down, above 0%, it is positive and
therefore we climb.<br>
The y-axis represents the velocity, expressed in km/h.<br/>
This curve is quite theoretical, with a speed of 3km/h on the flat, 5km/h maximum downhill and 1km/h minimum uphill, these data are fully
configurable with the mouse by dragging large red dots upwards or down.<br/><br/>

<li/>Any modification immediately impacts the travel times of the "hiking" and "gps file" tabs.<br/>
Note : for calculation of trip times, slopes below -50% are rounded to -50%, slopes greater than 50% are rounded to 50%.<br/>
Recording a new curve is done by saving the "config.cfg" file mentioned <a href="the_terrain_interface.html#1.">here</a>.<br/><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Keyboard commands</span><br/>

<div id='commandes clavier'></div><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->


<tr><td><p>
<span class='chapter' id='4.'>4. Mouse commands</span><br/>

<div id='commandes souris'></div><br/>


</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('en');</script>
</body></html>
