<html>

<!--
 - Date de creation : 24/11/2018
 - Nom : the_region_interface.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script type='text/javascript'>

var DATA={
   'label':
   [
      ['Label',   'Display'],
      ['Label0',  'point latitude in the center of the selector(*)'],
      ['Label1',  'point longitude in the center of the selector(*)'],
      ['Label2',  'timing of downloads'],
      ['Label3',  'altitude in the center of the selector(*)'],
      ['Label4',  'maximum altitude inside the selector']
   ],
   'commandes clavier':
   [
      ['Command',             'Action'],
      ['Return',              'displays the selection in the TERRAIN interface'],
      ['8 or Up',             'moves selector North direction'],
      ['9',                   'moves selector Northeast direction'],
      ['6 or Right',          'moves selector East direction'],
      ['3',                   'moves selector Southeast direction'],
      ['2 or Down',           'moves selector South direction'],
      ['1',                   'moves selector Southwest direction'],
      ['4 or Left',           'moves selector West direction'],
      ['7',                   'moves selector Northwest direction'],
      ['Tab',                 'moves the selector from one existing TERRAIN to another'],
      ['Shift+Delete',        'deletes all the files associated with the selected TERRAIN'],
      ['h',                   'centers if possible the selector on the highest place<br/>it contains (that is, the red dot)'],
      ['shift+Return or Esc', 'back to WORLD interface']
   ],
   'commandes souris':
   [
      ['Command', 'Action'],
      ['click and drag of selector',   'moves selector'],
      ['double left click',   'selection processing, equivalent to the Return key']
   ]
};

</script>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SUMMARY :<br/><br/>
1. <a href='#1.'>The "colorShade" mode</a><br/>
2. <a href='#2.'>The "greyScale" mode</a><br/>
3. <a href='#3.'>Keyboard commands</a><br/>
4. <a href='#4.'>Mouse commands</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. The "colorShade" mode</span><br/><br/>

<img src='../doc/region1a.png'/><br/>

<li/>The "ColorShade" mode is the default mode of displaying regions in false colors. These are based on altitude, and their calculation
rules are recorded in the "CartoFun\Resources\ramp.txt" file.<br/><br/>

<textarea rows='7' cols='20' readonly>

#      R   G   B
100%  230 230 230
60%   204 179 77
20%   51  179 51
0%    0   102 204
</textarea><br/><br/>

&nbsp;- Comments are announced by the '#' character at the beginning of the line.<br/>
&nbsp;- The first column expresses a percentage : 0% indicates the lowest altitude of the region and 100% its maximum altitude.<br/>
&nbsp;- The following three columns indicate in decimal the Red, Green and Blue components of the color assigned to each percentage.<br/>
&nbsp;- The colors used here are, from the bottom, a blue (in principle for the sea, but we can find this color at 3000m in
the Himalayas), a green (for the plain), an ocher (for the mountains) and a white (for the snowy summits).<br/>
The intermediate colors are the result of a rule of three, in order to be able to express, between two consecutive percentages, all the
possible nuances.<br/>
&nbsp;- It is clear that one can modify these data, however, keep a line 0% and another 100%, the number of lines on the other hand is not
limited to four and they are not necessarily sorted in descending order.<br/>
&nbsp;- Note : these colors are also used in the TERRAIN interface and in the RouteDlg plugin.<br/><br/>

<li/>The square located in the middle of the image is the selector, this is a tool allowing the selection of a square of 257*257 pixels that one
will call terrain. If it is accompanied by its diagonals, this is for better locate the center and possibly place a mountain peak.<br/>
When we move the selector, we see the presence of a red dot located inside : this is its maximum elevation point, which can sometimes be placed
in the middle. This is the case especially with the selected mountain which is the pic du Canigou in the Pyrenees Orientales (France).<br/>
The characteristics of this terrain appear in the display areas of the bottom bar, which gives, by using the terminology previously used :<br/><br/>

<div id='label'></div><br/>

(*) : these coordinates are those of the bottom-left point of the selector if you select the flag "bottom-left" from the menu "Flags"
(and in this case Label3 indicates the altitude of this point).<br/>
The usefulness of this flag? : the displayed coordinates are then those which are used to form the name of the files of the terrains,
which are then easier to locate when they are numerous (example : cartofun\cache\terrain\N42.423655_E2.333726_terrain.jpg).<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. The "greyScale" mode</span><br/><br/>

<img src='../doc/region2a.png'/><br/>

The region's display mode "GreyScale" is obtained by ticking the flag "greyscale" from the menu "Flags".<br/>
The lowest altitude is expressed by black and highest by white, with between the two 254 different shades of gray.<br/>
The selector has been moved slightly in the Southeast direction, we recognize the red point of maximum altitude which has not changed its place,
we also notice the presence of two red corners previously hidden by the selector : these two corners (bottom-left and top-right) indicate that
some resources Texture or Options\hiking of this terrain have been downloaded and therefore that this terrain has an interest in the user.<br/>
With the key "Tab" we can navigate from one terrain with resources to another, but in our case where only one terrain is documented, nothing
will happen!<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Keyboard commands</span><br/>

<div id='commandes clavier'></div><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='4.'>4. Mouse commands</span><br/>

<div id='commandes souris'></div><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('en');</script>
</body></html>
