<html>

<!--
 - Date de creation : 23/11/2018
 - Nom : the_world_interface.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script type='text/javascript'>

var DATA={
   'continent':
   [
      ['Continent',     'Color Code',     'Color'],
      ['South_America', '0x006FDE',       'dark blue'],
      ['Islands',       '0x00FFFF',       'light blue'],
      ['North_America', '0xDE7700',       'brown'],
      ['Australia',     '0xFF0000',       'red'],
      ['Africa',        '0xFF00FF',       'magenta'],
      ['Eurasia',       '0xFFFF00',       'yellow']
   ],
   'label':
   [
      ['Label',   'Display'],
      ['Label0',  'latitude of the bottom-left point of the selected region'],
      ['Label1',  'longitude of the bottom-left point of the selected region'],
      ['Label2',  'timing of downloads'],
      ['Label3',  'name of selected region (finded back on the server by adding ".hgt.zip")'],
      ['Label4',  'name of the continent']
   ],
   'commandes clavier':
   [
      ['Command', 'Action'],
      ['Return',     'processing of the selection :<br/>if it is valid, downloaded if necessary<br/>'+
         'and then displayed in the REGION interface'],
      ['8 or Up',    'North direction movement'],
      ['9',          'Northeast direction movement'],
      ['6 or Right', 'East direction movement'],
      ['3',          'Southeast direction movement'],
      ['2 or Down',  'South direction movement'],
      ['1',          'Southwest direction movement'],
      ['4 or Left',  'West direction movement'],
      ['7',          'Northwest direction movement'],
      ['Shift+Delete','deletion of the selected REGION<br/>as well as all the related TERRAIN files'],
      ['Esc',        'closing CartoFun']
   ],
   'commandes souris':
   [
      ['Command', 'Action'],
      ['left click',          'positioning the selection at the specified location'],
      ['double left click',   'selection processing, equivalent to the Return key']
   ]
};

</script>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SUMMARY :<br/><br/>
1. <a href='#1.'>The color of the continents</a><br/>
2. <a href='#2.'>The selected region</a><br/>
3. <a href='#3.'>Keyboard commands</a><br/>
4. <a href='#4.'>Mouse commands</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. The color of the continents</span><br/><br/>

<img src='../doc/world1a.png'/>

The WORLD interface cuts the Earth surface into squares of one degree sides called regions.<br/>
Each of these regions corresponds to a file containing its altitude data.<br/>
These regions are grouped within 6 continents identified by their color :<br/>

<div id='continent'></div><br/>

The names of these continents are actually the names of the directories in which the regions are stored at the following address :<br/>
<a href='https://srtm.kurviger.de/SRTM3/'>https://srtm.kurviger.de/SRTM3/</a><br/>
Above 60o north and below -60o south, data is either non-existent or of poor quality : with CartoFun, we shall not download anything
in these areas identified by their pale green color (as well as in the white areas representing the sea).<br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. The selected region</span><br/><br/>

CartoFun comes with a default region straddling France and Spain which will serve as an example for our explanations;
the geographical coordinates of its bottom-left point are latitude 42o North and longitude 2o East.<br/>
This region is already selected, thus its color is dark green; unselected, its color would have been light green, indicating that
it is in the folder "cartofun\cache\region" and that we have not to download it.<br/>
The characteristics of this region appear in the display areas of the bottom bar :<br/>

<div id='label'></div><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Keyboard commands</span><br/>

<div id='commandes clavier'></div><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='4.'>4. Mouse commands</span><br/>

<div id='commandes souris'></div><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('en');</script>
</body></html>
