<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>
<title></title>

<!-- 
 - Date de creation : 12/06/2011
 - Date de mise a jour : 06/10/2019
 - Nom : google.html
 - Object : recuperation d'une googleMap en fonction de coordonnees passees en argument
 - API : https://developers.google.com/maps/documentation/javascript/reference?csw=1
 - Note : "Math.trunc" n'est pas reconnu par le javaScript de QtWebKit
-->

<style type='text/css'>
   /* rouge pour reperer facilement la presence de marges indesirables! */
   body {background-color:#FF0000; font-family:Courier;}
   #content {position:absolute; left:0px; top:0px; width:2000px; height:2000px;} 
</style>

<script src='http://maps.google.com/maps/api/js?sensor=false&key=YOUR_API_KEY'></script>
<script type='text/javascript'>


////////////////////////////////////////////////////////////////////////////////////////////////////////

function $(id)
{
   return document.getElementById(id);
}

///////////////////////////////////////////////////////////////////////////////////////////////////

function isFloat(value)
{  // d'apres : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/parseFloat
   return (/^(\-|\+)?(\d+(\.\d+)?)$/.test(value));
}

///////////////////////////////////////////////////////////////////////////////////////////////////

function isMapType(mapType)
{
   return (mapType=='roadmap' || mapType=='satellite' || mapType=='terrain');
}

///////////////////////////////////////////////////////////////////////////////////////////////////

function isOk(pair,key,callBack)
{
   if (pair[0]!=key || !callBack(pair[1])) return false;
   
   if (key.substr(0,3)=='lng') return (-180.0<=pair[1] && pair[1]<180.0);
   else if (key.substr(0,3)=='lat') return (-60.0<=pair[1] && pair[1]<60.0);
      
   return true;   
}

///////////////////////////////////////////////////////////////////////////////////////////////////

function getArgv()         // extraction des donnees de l'Url et separation en paires de valeurs 
{
   var locationSearch=window.location.search;   // ne garde que les variables precedees du caractere '?'
   
   if (!locationSearch.length) return null;
   
   var i,list=locationSearch.substring(1).split('&'),argc=list.length,argv=[];   // elimination de '?'
            
   for (i=0; i<argc; i++) {                      // dissociation de 'key' et 'value' (tableau associatif)
      argv[i]=list[i].split('=');               
      argv[i][0]=argv[i][0].toLowerCase();
   }
   
   return argv;
}

///////////////////////////////////////////////////////////////////////////////////////////////////

function setContentSize(lats)
{  // vise a optimiser cote serveur le nombre de tuiles a assembler et cote client la taille de l'image a traiter, en passant 
   // par exemple dans certains cas de 64 tuiles a 49 avec un temps d'execution diminuant de 25% (Google : don't be evil!)
   var absLats=Math.abs(lats),step=[22,36,43,49,53,56,58];

   for (var i=0,m=step.length; i<m; i++) if (absLats<step[i]) {
      $('content').style.width=$('content').style.height=(1300+100*i).toString()+"px";
      return;
   }
}

///////////////////////////////////////////////////////////////////////////////////////////////////

function main()
{
   var argv=getArgv();     // renvoie 'null' si aucun argument    

   if (argv==null || argv.length!=5 || !isOk(argv[0],'lngw',isFloat) || !isOk(argv[1],'latn',isFloat) ||
         !isOk(argv[2],'lnge',isFloat) || !isOk(argv[3],'lats',isFloat) || !isOk(argv[4],'maptype',isMapType) ||
         parseFloat(argv[0][1])>=parseFloat(argv[2][1]) || parseFloat(argv[3][1])>=parseFloat(argv[1][1])) {
      $('content').innerHTML=
            'URL format :<br/>'+
            'file://'+window.location.pathname+'?lngw=2.333726&latn=42.611754&lnge=2.588925&lats=42.423655&maptype=terrain';
      document.title='ko';
      return;
   }
   
   var lngw=argv[0][1],latn=argv[1][1],lnge=argv[2][1],lats=argv[3][1],mapType=argv[4][1];
   
   setContentSize(lats);
   
   var latsLngw=new google.maps.LatLng(lats,lngw);
   var latnLnge=new google.maps.LatLng(latn,lnge);
   var bounds=new google.maps.LatLngBounds(latsLngw,latnLnge);
      
   var map=new google.maps.Map(
      $('content'),
      {  // options
         'center':bounds.getCenter(),  // required
         'mapTypeId':mapType,          // required
         'zoom':13,                    // required
         'disableDefaultUI':true
      }
   );
      
   google.maps.event.addListener(
      map,
      'tilesloaded',
      function() 
      {
         var scale=Math.pow(2,map.getZoom());
         
         var lbGlobalBound=map.getProjection().fromLatLngToPoint(map.getBounds().getSouthWest());
         var rtGlobalBound=map.getProjection().fromLatLngToPoint(map.getBounds().getNorthEast());
         
         var lbGlobalMap=map.getProjection().fromLatLngToPoint(latsLngw);
         var lbLocalMap=new google.maps.Point((lbGlobalMap.x-lbGlobalBound.x)*scale,(lbGlobalMap.y-rtGlobalBound.y)*scale);
         
         var rtGlobalMap=map.getProjection().fromLatLngToPoint(latnLnge);
         var rtLocalMap=new google.maps.Point((rtGlobalMap.x-lbGlobalBound.x)*scale,(rtGlobalMap.y-rtGlobalBound.y)*scale);
         var lbx=Math.floor(lbLocalMap.x),lby=Math.floor(lbLocalMap.y),rtx=Math.floor(rtLocalMap.x),rty=Math.floor(rtLocalMap.y);
      
         $('x').value=lbx;
         $('y').value=rty;
         $('w').value=rtx-lbx+1;
         $('h').value=lby-rty+1;
         
         document.title='ok';
      }
   );
}

///////////////////////////////////////////////////////////////////////////////////////////////////

</script>

</head>

<body onload='main();'>

<div id='content'></div>

<input type='hidden' id='x'/>
<input type='hidden' id='y'/>
<input type='hidden' id='w'/>
<input type='hidden' id='h'/>
</body></html>
