<html>

<!--
 - Date de creation : 16/10/2018
 - Nom : compilation_avec_mingw.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SOMMAIRE :<br/><br/>
1. <a href='#1.'>Avertissement</a><br/>
2. <a href='#2.'>Installation de Qt-5.13.2</a><br/>
3. <a href='#3.'>Installation de QtWebKit</a><br/>
4. <a href='#4.'>Compilation de Quazip-0.7.3</a><br/>
5. <a href='#5.'>Installation de MSYS</a><br/>
6. <a href='#6.'>Compilation de Proj-5.2.0</a><br/>
7. <a href='#7.'>Compilation de GDAL-2.4.3</a><br/>
8. <a href='#8.'>Compilation de CartoFun-1.9</a><br/>
9. <a href='#9.'>Ex&eacute;cution de CartoFun</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. Avertissement</span><br/><br/>

Certains programmes d'installation proposent un chemin complet d'installation par d&eacute;faut ou alors un nom de dossier d'une longueur inhabituelle (bien
que certainement justifi&eacute;e du point de vue de l'administrateur de version).<br/><br/>

Prenons par exemple le programme (imaginaire!) Foo, qui proposerait comme dossier d'installation par d&eacute;faut : C:\Foo\Foo-1.2.3<br/>
A ce dossier, on lui pr&eacute;f&egrave;rerait : C:\Dev\FooMinGW (privil&eacute;giez les noms de dossiers courts et sans espaces).<br/>
Le nom complet de ce dossier (par d&eacute;faut ou pas) sera indiqu&eacute;, dans la suite des explications, par le symbole <b>%FOO_ROOT%</b><br/><br/>

C'est-&agrave;-dire que s'il &eacute;tait question dans cette page du dossier "<b>%FOO_ROOT%</b>\1.2.3\mingw73_32\include", il vous faudra traduire par :<br/>
C:\Dev\FooMinGW\1.2.3\mingw73_32\include<br/>
Autre cas, s'il &eacute;tait question du dossier "<b>%FOO_ROOT%</b>/1.2.3/mingw73_32/include" on traduira alors par :<br/>
C:/Dev/FooMinGW/1.2.3/mingw73_32/include<br/><br/>

Cette r&egrave;gle devra s'appliquer &agrave; tous les symboles suivants : <b>%QT_ROOT%</b>, <b>%QUAZIP_ROOT%</b>, <b>%TOOLKIT_ROOT%</b>, <b>%PROJ_ROOT%</b>,
<b>%GDAL_ROOT%</b> et <b>%CARTOFUN_ROOT%</b><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. Installation de Qt-5.13.2</span>

<li/>Il faut opter pour l'installation "offline" (qui semble plus fiable que sa version "online"), dont voici deux adresses de t&eacute;l&eacute;chargement :<br/>
<a href='https://download.qt.io/archive/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe'>
https://download.qt.io/archive/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe</a><br/>
<a href='https://download.qt.io/official_releases/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe'>
https://download.qt.io/official_releases/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe</a><br/><br/>

<li/>Lancez qt-opensource-windows-x86-5.13.2.exe<br/><br/>

<li/>Sachez d'abord que vous n'&ecirc;tes pas oblig&eacute; de vous enregistrer (donc "Skip" si c'est le cas).<br/><br/>

<li/>Le dossier d'installation conseill&eacute; est "C:\Qt\Qt5.13.2", mais vous pouvez renommer le dossier racine et le ranger o&ugrave; bon vous semble.<br/>
Le nom complet de ce dossier sera repr&eacute;sent&eacute; par le symbole <b>%QT_ROOT%</b><br/><br/>

<li/>Dans l'installateur commencez par tout d&eacute;s&eacute;lectionner en appuyant sur le bouton "Tout d&eacute;s&eacute;lectionner".<br/><br/>

<img src='../doc/mingw2a.png'/><br/>

<li/>Dans le dossier "Qt 5.13.2" de l'installateur, cochez  "MinGW 7.3.0 32-bit".<br/><br/>

<li/>Validez et suivez les instructions jusqu'&agrave; la fin.<br/><br/>

<li/>A propos du programme "Qt 5.13.2 (MinGW 7.3.0 32-bit)" install&eacute; en m&ecirc;me temps que Qt.<br/>
Ce programme, appel&eacute; "console Qt" ou "ligne de commande Qt", peut comporter quelques difficult&eacute;s pour qui n'est pas habitu&eacute;.<br/>
En particulier avec la commande "cd" (pour "command directory"), qui permet de se positionner dans le dossier de son choix.<br/>
Par d&eacute;faut la console est positionn&eacute;e sur son dossier "mingw73_32" de la mani&egrave;re suivante :<br/>
<span class='console'><b>%QT_ROOT%</b>\5.13.2\mingw73_32>&nbsp;</span><br/><br/>

Admettons que <b>%QT_ROOT%</b> repr&eacute;sente le dossier par d&eacute;faut "C:\Qt\Qt5.13.2".<br/>
Si l'on veut se positionner sur un dossier situ&eacute; sur le m&ecirc;me lecteur, par exemple "C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin", pas de probl&egrave;me :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\mingw73_32>cd bin&nbsp;</span><br/>
Note : vous l'aurez compris, on ne tape que ce qui est situ&eacute; apr&egrave;s le caract&egrave;re '>' appel&eacute; aussi "prompt".<br/><br/>

Ce qui donne :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin>&nbsp;</span><br/><br/>

Mais si l'on veut se positionner sur un dossier situ&eacute; sur un autre lecteur, cel&agrave; ne marche pas, il faut d'abord taper le nom du nouveau lecteur.<br/>
Exemple : on veut maintenant aller sur "D:\mydir", on tape donc d'abord :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\mingw73_32\bin>D:&nbsp;</span><br/><br/>

Ensuite seulement, on peut aller sur "D:\mydir" :<br/>
<span class='console'>D:\>cd D:\mydir&nbsp;</span><br/><br/>

Note, on aurait pu taper plus simplement :<br/>
<span class='console'>D:\>cd mydir&nbsp;</span><br/><br/>

A l'avenir, pour &eacute;viter les erreurs, on n'indiquera plus ce qui est situ&eacute; avant le prompt '>'.<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Installation de QtWebKit</span>

<li/>Allez sur la page des t&eacute;l&eacute;chargements : <a href='https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2'>
https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2</a><br/>
et t&eacute;l&eacute;chargez l'archive : qtwebkit-5.212.0_alpha2-qt59-mingw530-x86.zip<br/>
Notez qu'il s'agit-l&agrave; d'une version ancienne compil&eacute;e avec mingw530 pour Qt-5.9, mais cel&agrave; ne pose aucun probl&egrave;me!<br/><br/>

<li/>D&eacute;compressez l'archive<br/><br/>

<li/>Copiez le contenu du dossier "bin" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\bin<br/><br/>

<li/>Copiez le contenu du dossier "include" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\include<br/><br/>

<li/>Copiez le contenu du dossier "lib\cmake" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\lib\cmake<br/><br/>

<li/>Copiez le contenu du dossier "lib\pkgconfig" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\lib\pkgconfig<br/><br/>

<li/>Copiez les fichiers du dossier "lib" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\lib<br/>
Renommez le fichier "libQt5WebKitWidgets.dll.a" en "libQt5WebKitWidgets.a"<br/>
Renommez le fichier "libQt5WebKit.dll.a" en "libQt5WebKit.a"<br/><br/>

<li/>Copiez le contenu du dossier "mkspecs\modules" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\mkspecs\modules<br/><br/>

<li/>Copiez le contenu du dossier "qml" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\mingw73_32\qml<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='4.'>4. Compilation de Quazip-0.7.3</span>

<li/>T&eacute;l&eacute;chargez l'archive : <a href='https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download'>
https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download</a><br/><br/>

<li/>D&eacute;compressez-la. Conservez le nom du dossier racine propos&eacute; (quazip-0.7.3) et rangez-le o&ugrave; bon vous semble.<br/>
Le nom complet de ce dossier sera repr&eacute;sent&eacute; par le symbole <b>%QUAZIP_ROOT%</b><br/><br/>

<li/>Un probl&egrave;me r&eacute;current, lors de la compilation de quazip, se manifeste par le message d'erreur :<br/>
<span class='error'>undefined reference to `adler32', undefined reference to `crc32', etc...&nbsp;</span><br/><br/>

Ces erreurs sont produites au moment de l'&eacute;dition des liens avec la librairie externe "libz.a" que le compilateur n'a pas su localiser.<br/>
Celle-ci se trouve dans le dossier d'installation de Qt &agrave; l'emplacement suivant : <b>%QT_ROOT%</b>\Tools\mingw730_32\i686-w64-mingw32\lib\libz.a<br/>
On va rajouter cette d&eacute;pendance au fichier de projet de quazip.<br/><br/>

<li/>Ouvrez le fichier <b>%QUAZIP_ROOT%</b>\quazip\quazip.pro dans un &eacute;diteur (NotePad fait tr&egrave;s bien l'affaire).<br/>
Attention!, ne pas confondre ce fichier avec celui portant le m&ecirc;me nom mais situ&eacute; &agrave; la racine soit : <b>%QUAZIP_ROOT%</b>\quazip.pro<br/><br/>

<li/>Recherchez la partie concernant la compilation sous windows, &agrave; savoir : win32 {}<br/>
A l'int&eacute;rieur des accolades, apr&egrave;s les instructions d&eacute;j&agrave; pr&eacute;sentes, rajoutez la ligne suivante :<br/>

<code>
LIBS += <b>%QT_ROOT%</b>/Tools/mingw730_32/i686-w64-mingw32/lib/libz.a&nbsp;<br/>
</code>
Enregistrez et fermez quazip.pro<br/><br/>

<li/>On est maintenant pr&ecirc;ts pour la compilation de quazip!<br/>
Ouvrez la console Qt, et positionnez-vous dans le dossier contenant le fichier quazip.pro que l'on vient de modifier. Tapez :<br/>
<span class='console'>>cd <b>%QUAZIP_ROOT%</b>\quazip&nbsp;</span><br/><br/>

Ensuite, on cr&eacute;e le fichier Makefile.Release et le dossier "release" en tapant la commande suivante :<br/>
<span class='console'>>qmake&nbsp;</span><br/><br/>

Et pour finir, la compilation proprement dite en tapant :<br/>
<span class='console'>>mingw32-make release&nbsp;</span><br/><br/>

<li/>On peut v&eacute;rifier le contenu du dossier : <b>%QUAZIP_ROOT%</b>\quazip\release<br/>
&nbsp;- Il contient le fichier libquazip.a, n&eacute;cessaire lors de la compilation d'une application Qt utilisant quazip.<br/>
&nbsp;- Il contient &eacute;galement le fichier quazip.dll, r&eacute;clam&eacute; lors de l'ex&eacute;cution de celle-ci.<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='5.'>5. Installation de MSYS</span><br/><br/>

MSYS est un programme (&agrave; ne pas confondre avec MSYS2) qui nous permettra d'utiliser des outils de d&eacute;veloppement UNIX sous Windows.<br/>
Ce programme sera n&eacute;cessaire pour compiler les biblioth&egrave;ques proj-5.2.0 et gdal-2.4.3<br/>

<li/>T&eacute;l&eacute;chargez l'installeur "mingw-get-setup.exe" &agrave; cette adresse : <a href='https://sourceforge.net/projects/mingw/files/latest/download'>
https://sourceforge.net/projects/mingw/files/latest/download</a><br/>
Ce programme permet d'installer d'anciennes versions de MinGW 32bit ainsi que tout un tas d'outils dont MSYS.<br/>
Ce sont ces outils qui nous int&eacute;ressent.<br/><br/>

<li/>Ex&eacute;cutez "mingw-get-setup.exe".<br/>
Le dossier d'installation par d&eacute;faut est : C:\MinGW<br/>
Ce nom n'est pas adapt&eacute; puisque l'on ne va pas installer MinGW, ayant d&eacute;j&agrave; la version install&eacute;e avec Qt-5.13.2, mais l'outil "mingw-developper-toolkit".<br/>
On va donc appeler ce dossier "ToolKit" que vous mettrez o&ugrave; bon vous semble.<br/>
Le chemin complet de ce dossier sera repr&eacute;sent&eacute; par le symbole <b>%TOOLKIT_ROOT%</b>.<br/><br/>

<img src='../doc/mingw5a.png'/><br/>

<li/>Une fois valid&eacute; le dossier d'installation, on acc&egrave;de &agrave; l'interface proprement dite.<br/>
A gauche s&eacute;lectionnez "Basic Setup" et &agrave; droite ce fameux "mingw-developper-toolKit".<br/>
Pour lancer l'installation, il faut activer le menu "Installation\Update Catalogue".<br/><br/>

<li/>Une fois l'installation termin&eacute;e, il faut indiquer &agrave; MSYS o&ugrave; se trouve le compilateur, fourni, il faut le rappeler, par Qt.<br/>
Pour ce faire on &eacute;dite (avec NotePad par exemple) le fichier suivant  : <b>%TOOLKIT_ROOT%</b>\msys\1.0\etc\fstab<br/>
La derni&egrave;re ligne :<br/>
<code><b>%TOOLKIT_ROOT%</b>&nbsp;&nbsp;&nbsp;/mingw&nbsp;</br></code>
est &agrave; remplacer par :<br/>
<code><b>%QT_ROOT%</b>/Tools/mingw730_32&nbsp;&nbsp;&nbsp;/mingw&nbsp;<br/></code>
Veillez aussi &agrave; ne pas coller la mention "/mingw", qui doit &ecirc;tre pr&eacute;c&eacute;d&eacute;e de un ou plusieurs espaces.<br/>
Enregistrez ce fichier "fstab".<br/><br/>

<li/>On peut d&eacute;sormais ex&eacute;cuter MSYS, il faut pour ce faire lancer le fichier suivant : <b>%TOOLKIT_ROOT%</b>\msys\1.0\msys.bat<br/>
Etant amen&eacute; &agrave; le faire souvent, on peut le mettre en ic&ocirc;ne sur le bureau.<br/>
Dans cette console, cens&eacute;e reproduire celle d'UNIX, le "prompt" est le caract&egrave;re '$', et le caract&egrave;re s&eacute;parateur des dossiers est '/'<br/>
Pour v&eacute;rifier que MSYS sait maintenant o&ugrave; trouver le compilateur, on peut lancer une premi&egrave;re commande (sans taper le caract&egrave;re '$') :<br/>
<span class='console'>$ gcc -v&nbsp;</span><br/><br/>
Cette commande doit renvoyer (entre autre) la version du compilateur, &agrave; savoir :<br/>
<span class='console'>gcc version 7.3.0 (i686-posix-dwarf-rev0, Built by MinGW-W64 project)&nbsp;</span><br/><br/>

<li/>Il peut arriver que l'on &eacute;prouve des difficult&eacute;s lors de l'&eacute;dition de la ligne de commande dans la console MSYS.<br/>
Si c'est le cas, pr&eacute;parez-la dans un &eacute;diteur comme NotePad, et ensuite copiez-collez-la dans la console MSYS, avec la souris ou les combinaisons
Ctrl+Inser et Shift+Inser qui fonctionnent tr&egrave;s bien.<br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='6.'>6. Compilation de Proj-5.2.0</span><br/><br/>

L'application "proj" ("proj" pour "projection") est une ressource sans laquelle gdal ne peut fonctionner.<br/>
Il faut donc la compiler au pr&eacute;alable, &ccedil;&agrave; fera aussi un bon exercice avant de compiler gdal, qui est nettement plus copieux, &ccedil;&agrave; permettra
&eacute;galement de se familiariser avec la console MSYS.<br/>

<li/>Sur la page de t&eacute;l&eacute;chargement : <a href='https://proj.org/download.html#download'>https://proj.org/download.html#download</a><br/>
t&eacute;l&eacute;chargez l'archive : proj-5.2.0.tar.gz<br/>
Le dossier de d&eacute;compression de l'archive, proj-5.2.0, est court et ne contient pas d'espace(s), on peut donc le garder, son chemin complet sera
repr&eacute;sent&eacute; par le symbole : <b>%PROJ_ROOT%</b><br/>
Cr&eacute;ez dans ce dernier un dossier "release" o&ugrave; seront stock&eacute;es les ressources (aka les &eacute;l&eacute;ments permettant d'utiliser cette biblioth&egrave;que).<br/><br/>

<li/>Lancement de MSYS : <b>%TOOLKIT_ROOT%</b>\msys\1.0\msys.bat (ou son ic&ocirc;ne sur le bureau).<br/>
Dans la console MSYS, positionnez-vous dans le dossier racine de proj :<br/>
<span class='console'>$ cd <b>%PROJ_ROOT%</b>&nbsp;</span><br/><br/>

Configurez la compilation, en fournissant notamment l'emplacement du dossier "release" :<br/>
<span class='console'>$ ./configure --prefix=<b>%PROJ_ROOT%</b>/release&nbsp;</span><br/><br/>

Et maintenant, la compilation proprement dite :<br/>
<span class='console'>$ make&nbsp;</span><br/>
Il ne faut pas trop s'effrayer avec tout ce qui d&eacute;file &agrave; l'&eacute;cran, comptez plus ou moins 5mn selon les machines.<br/><br/>

Et pour terminer, le transfert des ressources dans le dossier "release" :<br/>
<span class='console'>$ make install&nbsp;</span><br/><br/>

<li/>On peut maintenant v&eacute;rifier dans le dossier "release" la pr&eacute;sence des ressources n&eacute;cessaires &agrave; une application utilisant "proj" :<br/>
les ".h" dans le dossier "include" et les ".a" dans le dossier "lib", ainsi que la dll "libproj-13.dll" dans le dossier "bin".<br/><br/>

<li/>Derni&egrave;re op&eacute;ration, les dlls cr&eacute;&eacute;es ayant une f&acirc;cheuse tendance &agrave; l'embonpoint, il ne faut pas h&eacute;siter &agrave; les r&eacute;duire avec la commande "strip" :<br/>
<span class='console'>$ strip -s release/bin/libproj-13.dll&nbsp;</span><br/>
qui permet de diviser son "poids" par 4!<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='7.'>7. Compilation de GDAL-2.4.3</span>

<li/>T&eacute;l&eacute;chargez l'archive : <a href='http://download.gisinternals.com/sdk/downloads/release-1911-gdal-2-4-3-mapserver-7-4-2-src.zip'>
http://download.gisinternals.com/sdk/downloads/release-1911-gdal-2-4-3-mapserver-7-4-2-src.zip</a><br/>

D&eacute;compressez le dossier "gdal" de l'archive o&ugrave; bon vous semble.<br/>
Renommez-le "gdal-2.4.3", le chemin complet de ce dossier sera repr&eacute;sent&eacute; par le symbole <b>%GDAL_ROOT%</b><br/>
Comme avec l'application "proj", cr&eacute;&eacute;z dans <b>%GDAL_ROOT%</b> un dossier "release" o&ugrave; seront stock&eacute;es les ressources g&eacute;n&eacute;r&eacute;es par la compilation.<br/><br/>

<li/>Lancement de MSYS : <b>%TOOLKIT_ROOT%</b>\msys\1.0\msys.bat (ou son ic&ocirc;ne sur le bureau)<br/>
Dans la console MSYS, positionnez-vous dans le dossier racine de Gdal :<br/>
<span class='console'>$ cd <b>%GDAL_ROOT%</b>&nbsp;</span><br/><br/>

Petit aper&ccedil;u des options de compilation propos&eacute;es par Gdal :<br/>
<span class='console'>$ configure --help&nbsp;</span><br/>
On le voit bien, c'est copieux, alors que CartoFun n'a besoin que d'un Gdal tr&egrave;s basique avec les drivers pour 3 ou 4 types d'image.<br/><br/>

<li/>La configuration que je propose :<br/>
<span class='console'>$ ./configure --prefix=<b>%GDAL_ROOT%</b>/release --enable-static=no --disable-rpath --without-bsb --with-proj=<b>%PROJ_ROOT%</b>/release&nbsp;<br/>
--with-libtiff=internal --with-geotiff=internal --with-jpeg=internal --with-libz=internal --with-png=internal --with-gif=no&nbsp;<br/>
--with-python=no --with-mrsid=no --with-mrsid_lidar=no --with-ecw=no --with-pcraster=no --with-oci=no --with-geos=no&nbsp;</span><br/><br/>

Pensez &agrave; mettre &agrave; jour <b>%GDAL_ROOT%</b> et <b>%PROJ_ROOT%</b>, &eacute;vitez les retours de chariot et donc pr&eacute;sentez cette configuration sur une seule ligne,
ensuite validez.<br/><br/>

<li/>La phase de compilation (comptez de 20 &agrave; 40mn selon les machines) :<br/>
<span class='console'>$ make&nbsp;</span><br/><br/>

<li/>Pour terminer, le transfert des ressources dans le dossier "release" :<br/>
<span class='console'>$ make install&nbsp;</span><br/><br/>

<li/>On peut maintenant v&eacute;rifier dans le dossier "release" la pr&eacute;sence des ressources n&eacute;cessaires &agrave; une application utilisant Gdal :<br/>
les ".h" dans le dossier "include" et les ".a" dans le dossier "lib", ainsi que la dll "libgdal-20.dll" dans le dossier "bin".<br/><br/>

<li/>Il est int&eacute;ressant de r&eacute;duire la taille de la dll avec la commande "strip" :<br/>
<span class='console'>$ strip -s release/bin/libgdal-20.dll&nbsp;</span><br/>
dont le poids passe de 115&nbsp;Mo &agrave; 13.7&nbsp;Mo!<br/><br/>

<li/>Copiez les fichiers "commonutils.h" et "gdal_utils_priv.h" du dossier <b>%GDAL_ROOT%</b>\apps dans le dossier <b>%GDAL_ROOT%</b>\release\include<br/><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='8.'>8. Compilation de CartoFun-1.9</span>

<li/>Le chemin complet du dossier "cartofun" sera repr&eacute;sent&eacute; par le symbole <b>%CARTOFUN_ROOT%</b><br/><br/>

<li/>Copiez-collez le texte ci-dessous dans le NotePad, en rempla&ccedil;ant les symboles <b>%QUAZIP_ROOT%</b> et <b>%GDAL_ROOT%</b> par les
chemins qu'ils d&eacute;signent et en faisant attention &agrave; utiliser des slashes et non pas des antislashes.<br/>
Si vous d&eacute;sirez ajouter des commentaires, ceux-ci doivent &ecirc;tre annonc&eacute;s par le caract&egrave;re '#'.<br/><br/>

<textarea rows='25' cols='80' readonly>

TEMPLATE = app
QT += gui network webkitwidgets widgets xml xmlpatterns multimedia
TARGET = cartofun

DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += %QUAZIP_ROOT%/quazip
INCLUDEPATH += %GDAL_ROOT%/release/include

LIBS += %QUAZIP_ROOT%/quazip/release/libquazip.a
LIBS += %GDAL_ROOT%/release/lib/libgdal.dll.a

# comments
HEADERS += gdaltranslate.h gdalwarp.h gdaltransform.h\
global.h fun.h routedlg.h viewer.h region.h world.h main.h

SOURCES += gdaltranslate.cpp gdalwarp.cpp gdaltransform.cpp\
fun.cpp routedlg.cpp viewer.cpp region.cpp world.cpp main.cpp

RC_ICONS = artichoke.ico
DEFINES += QT_NO_DEBUG_OUTPUT
CONFIG += console
</textarea><br/><br/>

Dans le dossier <b>%CARTOFUN_ROOT%</b>, enregistrez ce fichier sous le nom suivant : cartofun.pro<br/><br/>

<li/>On est maintenant pr&ecirc;t pour la compilation de CartoFun!<br/>
Ouvrez la console Qt et positionnez-vous dans le dossier <b>%CARTOFUN_ROOT%</b> :<br/>
<span class='console'>>cd <b>%CARTOFUN_ROOT%</b>&nbsp;</span><br/><br/>

On cr&eacute;e le fichier Makefile.Release en tapant la commande :<br/>
<span class='console'>>qmake&nbsp;</span><br/><br/>

Et pour finir, la compilation proprement dite en tapant :<br/>
<span class='console'>>mingw32-make release&nbsp;</span><br/><br/>

<li/>On peut v&eacute;rifier le contenu du dossier "<b>%CARTOFUN_ROOT%</b>\release" : ll contient maintenant le fichier "cartofun.exe"<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='9.'>9. Ex&eacute;cution de CartoFun</span><br/><br/>

Une solution est de recopier dans le dossier <b>%CARTOFUN_ROOT%</b>\release toutes les dlls de Qt n&eacute;cessaires (environ une vingtaine!).<br/>
Mais il semble plus sage, dans un premier temps, d'ex&eacute;cuter cartofun.exe depuis la console Qt, qui sait o&ugrave; les trouver.<br/>
Deux dlls malgr&eacute; tout &eacute;chappent &agrave; cette r&egrave;gle, ce ne sont pas des dlls de Qt et sont dans le dossier :<br/>
<b>%QT_ROOT%</b>\Tools\QtCreator\bin<br/>
Ces 2 dlls, libssl-1_1.dll et libcrypto-1_1.dll, permettent l'acc&egrave;s aux pages internet s&eacute;curis&eacute;es et sont &agrave;
recopier dans le dossier <b>%CARTOFUN_ROOT%</b>\release<br/>
On fait de m&ecirc;me avec les dlls des biblioth&egrave;ques externes :<br/>
&nbsp;- quazip.dll (dossier <b>%QUAZIP_ROOT%</b>\quazip\release)<br/>
&nbsp;- libproj-13.dll (dossier <b>%PROJ_ROOT%</b>\release\bin)<br/>
&nbsp;- libgdal-20.dll (dossier <b>%GDAL_ROOT%</b>\release\bin)<br/><br/>

Positionnez la console Qt sur <b>%CARTOFUN_ROOT%</b> :<br/>
<span class='console'>>cd <b>%CARTOFUN_ROOT%</b>&nbsp;</span><br/><br/>

Apr&egrave;s quoi lancez CartoFun :<br/>
<span class='console'>>release\cartofun&nbsp;</span><br/><br/>

A la 1&egrave;re ex&eacute;cution, Windows v&eacute;rifie la validit&eacute; des dlls invoqu&eacute;es depuis l'ex&eacute;cutable
ainsi que l'absence de virus, et cela peut prendre plusieurs secondes.<br/>
Evitez de renommer ou de supprimer les sous-dossiers de <b>%CARTOFUN_ROOT%</b>.<br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('fr');</script>
</body></html>
