<html>

<!--
 - Date de creation : 20/10/2018
 - Nom : compilation_avec_msvc.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SOMMAIRE :<br/><br/>
1. <a href='#1.'>Avertissement</a><br/>
2. <a href='#2.'>Installation de MSVC2017</a><br/>
3. <a href='#3.'>Installation de Qt-5.13.2</a><br/>
4. <a href='#4.'>Installation de QtWebKit</a><br/>
5. <a href='#5.'>Installation de GDAL-2.4.3</a><br/>
6. <a href='#6.'>Compilation de Quazip-0.7.3</a><br/>
7. <a href='#7.'>Compilation de CartoFun-1.9</a><br/>
8. <a href='#8.'>Ex&eacute;cution de CartoFun</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. Avertissement</span><br/><br/>

Certains programmes d'installation proposent un chemin complet d'installation par d&eacute;faut ou alors un nom de dossier d'une longueur inhabituelle (bien
que certainement justifi&eacute;e du point de vue de l'administrateur de version).<br/><br/>

Prenons par exemple le programme (imaginaire!) Foo, qui proposerait comme dossier d'installation par d&eacute;faut : C:\Foo\Foo-1.2.3<br/>
A ce dossier, on lui pr&eacute;f&egrave;rerait : C:\Dev\FooMSVC (privil&eacute;giez les noms de dossiers courts et sans espaces).<br/>
Le nom complet de ce dossier (par d&eacute;faut ou pas) sera indiqu&eacute;, dans la suite des explications, par le symbole <b>%FOO_ROOT%</b><br/><br/>

C'est-&agrave;-dire que s'il &eacute;tait question dans cette page du dossier "<b>%FOO_ROOT%</b>\1.2.3\msvc2017\include", il vous faudra traduire par :<br/>
C:\Dev\FooMSVC\1.2.3\msvc2017\include<br/>
Autre cas, s'il &eacute;tait question du dossier "<b>%FOO_ROOT%</b>/1.2.3/msvc2017/include" on traduira alors par :<br/>
C:/Dev/FooMSVC/1.2.3/msvc2017/include<br/><br/>

Cette r&egrave;gle devra s'appliquer &agrave; tous les symboles suivants : <b>%QT_ROOT%</b>, <b>%QUAZIP_ROOT%</b>, <b>%GDAL_ROOT%</b> et <b>%CARTOFUN_ROOT%</b><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. Installation de MSVC2017</span>

<li/>Tout d'abord, si vous ne disposez pas de MSVC2017, sachez que la version "community" est largement suffisante, et "gratuite" de surcro&icirc;t
pendant un mois, apr&egrave;s quoi l'&eacute;diteur Visual Studio devient inaccessible.<br/>
Mais rassurez-vous, Visual Studio ne sera en fait jamais utilis&eacute;, tout sera pilot&eacute; depuis l'&eacute;diteur Qt Creator qui acc&eacute;dera directement au
compilateur C++ de MicroSoft et cel&agrave; sans limitation de dur&eacute;e.<br/><br/>

Il ne semble pas exister de version d'installation "outline" de MSVC2017, aussi nous devrons utiliser le "web installer" :<br/>
<a href='https://visualstudio.microsoft.com/fr/thank-you-downloading-visual-studio/?sku=Community&rel=15'>
https://visualstudio.microsoft.com/fr/thank-you-downloading-visual-studio/?sku=Community&rel=15</a><br/><br/>

<li/>Lancez l'ex&eacute;cution de  "vs_Community.exe" :<br/>
&nbsp;- Dossier d'installation : vous n'&ecirc;tes pas oblig&eacute; d'accepter le dossier qui est propos&eacute; (cependant &eacute;vitez les noms avec des espaces).<br/>
&nbsp;- Dans la partie de gauche ne gardez coch&eacute; que "D&eacute;veloppement Desktop en C++".<br/>
&nbsp;- Dans la partie de droite ne gardez coch&eacute;s que "VC++ 2017" et "SDK Windows 10".<br/><br/>

<img src='../doc/msvc2a.png'/><br/>

&nbsp;- Validez et suivez les instructions jusqu'&agrave; la fin.<br/>
Note : on n'a pas coch&eacute; "Visual Studio" mais il sera quand m&ecirc;me install&eacute;, on suppose dans une version "light".<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Installation de Qt-5.13.2</span>

<li/>Il faut opter pour l'installation "offline" (qui semble plus fiable que sa version "online"), dont voici deux adresses de t&eacute;l&eacute;chargement :<br/>
<a href='https://download.qt.io/archive/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe'>
https://download.qt.io/archive/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe</a><br/>
<a href='https://download.qt.io/official_releases/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe'>
https://download.qt.io/official_releases/qt/5.13/5.13.2/qt-opensource-windows-x86-5.13.2.exe</a><br/><br/>

<li/>Lancez qt-opensource-windows-x86-5.13.2.exe<br/><br/>

<li/>Sachez d'abord que vous n'&ecirc;tes pas oblig&eacute; de vous enregistrer (donc "Skip" si c'est le cas).<br/><br/>

<li/>Le dossier d'installation conseill&eacute; est "C:\Qt\Qt5.13.2", mais vous pouvez renommer le dossier racine et le ranger o&ugrave; bon vous semble.<br/>
Le nom complet de ce dossier sera repr&eacute;sent&eacute; par le symbole <b>%QT_ROOT%</b><br/><br/>

<li/>Dans l'installateur commencez par tout d&eacute;s&eacute;lectionner en appuyant sur le bouton "d&eacute;s&eacute;lectionner tout".<br/><br/>

<img src='../doc/msvc3a.png'/><br/>

<li/>Dans le dossier "Qt 5.13.2" de l'installateur, s&eacute;lectionnez  "MSVC 2017 32-bit".<br/><br/>

<li/>Validez et suivez les instructions jusqu'&agrave; la fin.<br/><br/>

<li/>Ouvrez l'&eacute;diteur Qt Creator 4.10.1, install&eacute; sur votre PC en m&ecirc;me temps que Qt 5.13.2<br/>
Dans le menu "Outils\Options", le filtre "Kits" et l'onglet "Kits", vous devez trouver l'information suivante :<br/>
Autod&eacute;tect&eacute; : Desktop Qt 5.13.2 MSVC2017 32bit (par d&eacute;faut)<br/><br/>

<img src='../doc/msvc3b.png'/><br/>

<li/>A propos du programme "Qt 5.13.2 (MSVC 2017 32-bit)" install&eacute; en m&ecirc;me temps que Qt.<br/>
Ce programme, appel&eacute; "console Qt" ou "ligne de commande Qt", peut comporter quelques difficult&eacute;s pour qui n'est pas habitu&eacute;.<br/>
En particulier avec la commande "cd" (pour "command directory"), qui permet de se positionner dans le dossier de son choix.<br/>
Par d&eacute;faut la console est positionn&eacute;e sur son dossier "msvc2017" de la mani&egrave;re suivante :<br/>
<span class='console'><b>%QT_ROOT%</b>\5.13.2\msvc2017>&nbsp;</span><br/><br/>

Admettons que <b>%QT_ROOT%</b> repr&eacute;sente le dossier par d&eacute;faut "C:\Qt\Qt5.13.2".<br/>
Si l'on veut se positionner sur un dossier situ&eacute; sur le m&ecirc;me lecteur, par exemple "C:\Qt\Qt5.13.2\5.13.2\msvc2017\bin", pas de probl&egrave;me :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\msvc2017>cd bin&nbsp;</span><br/>
Note : vous l'aurez compris, on ne tape que ce qui est situ&eacute; apr&egrave;s le caract&egrave;re '>' appel&eacute; aussi "prompt".<br/><br/>

Ce qui donne :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\msvc2017\bin>&nbsp;</span><br/><br/>

Mais si l'on veut se positionner sur un dossier situ&eacute; sur un autre lecteur, cel&agrave; ne marche pas, il faut d'abord taper le nom du nouveau lecteur.<br/>
Exemple : on veut maintenant aller sur "D:\mydir", on tape donc d'abord :<br/>
<span class='console'>C:\Qt\Qt5.13.2\5.13.2\msvc2017\bin>D:&nbsp;</span><br/><br/>

Ensuite seulement, on peut aller sur "D:\mydir" :<br/>
<span class='console'>D:\>cd D:\mydir&nbsp;</span><br/><br/>

Note, on aurait pu taper plus simplement :<br/>
<span class='console'>D:\>cd mydir&nbsp;</span><br/><br/>

A l'avenir, pour &eacute;viter les erreurs, on n'indiquera plus ce qui est situ&eacute; avant le prompt '>'.<br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='4.'>4. Installation de QtWebKit</span>

<li/>Allez sur la page des t&eacute;l&eacute;chargements : <a href='https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2'>
https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2</a><br/>
et t&eacute;l&eacute;chargez l'archive : qtwebkit-5.212.0_alpha2-qt59-msvc2015-x86.zip<br/>
Notez qu'il s'agit-l&agrave; d'une version ancienne compil&eacute;e avec msvc2015 pour Qt-5.9, mais cel&agrave; ne pose aucun probl&egrave;me!<br/><br/>

<li/>D&eacute;compressez l'archive<br/><br/>

<li/>Copiez le contenu du dossier "bin" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\msvc2017\bin<br/><br/>

<li/>Copiez le contenu du dossier "include" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\msvc2017\include<br/><br/>

<li/>Copiez le contenu du dossier "lib\cmake" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\msvc2017\lib\cmake<br/><br/>

<li/>Copiez le dossier "lib\pkgconfig" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\msvc2017\lib\<br/><br/>

<li/>Copiez les fichiers du dossier "lib" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\msvc2017\lib<br/><br/>

<li/>Copiez le contenu du dossier "mkspecs\modules" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\msvc2017\mkspecs\modules<br/><br/>

<li/>Copiez le contenu du dossier "qml" de l'archive dans le dossier : <b>%QT_ROOT%</b>\5.13.2\msvc2017\qml<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='5.'>5. Installation de GDAL-2.4.3</span>

<li/>Sur la page suivante : <a href='http://www.gisinternals.com/query.html?content=filelist&file=release-1911-gdal-2-4-3-mapserver-7-4-2.zip'>
http://www.gisinternals.com/query.html?content=filelist&file=release-1911-gdal-2-4-3-mapserver-7-4-2.zip</a><br/>

T&eacute;l&eacute;chargez les archives :<br/>
&nbsp;- release-1911-gdal-2-4-3-mapserver-7-4-2-libs.zip (n&eacute;cessaire pour compiler une appli utilisant gdal)<br/>
&nbsp;- release-1911-gdal-2-4-3-mapserver-7-4-2.zip (n&eacute;cessaire pour ex&eacute;cuter une appli utilisant gdal)<br/><br/>

<li/>L'id&eacute;e est de combiner les deux archives dans un m&ecirc;me dossier. Cr&eacute;&eacute;z un dossier nomm&eacute; "gdal-2.4.3"<br/><br/>

<li/>D&eacute;compressez dans "gdal-2.4.3" les dossiers "include" et "lib" de l'archive "release-1911-gdal-2-4-3-mapserver-7-4-2-libs.zip"<br/><br/>

<li/>D&eacute;compressez dans "gdal-2.4.3" le dossier "bin" de l'archive "release-1911-gdal-2-4-3-mapserver-7-4-2.zip"<br/><br/>

<li/>Rangez "gdal-2.4.3" o&ugrave; bon vous semble, son chemin complet sera repr&eacute;sent&eacute; par le symbole <b>%GDAL_ROOT%</b><br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='6.'>6. Compilation de Quazip-0.7.3</span>

<li/>T&eacute;l&eacute;chargez l'archive : <a href='https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download'>
https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download</a><br/><br/>

<li/>D&eacute;compressez-la. Conservez le nom du dossier racine propos&eacute; (quazip-0.7.3) et rangez-le o&ugrave; bon vous semble.<br/>
Le nom complet de ce dossier sera repr&eacute;sent&eacute; par le symbole <b>%QUAZIP_ROOT%</b><br/><br/>

<li/>Un probl&egrave;me r&eacute;current, lors de la compilation de quazip, se manifeste par le message d'erreur :<br/>
<span class='error'>zlib.h : no such file or directory&nbsp;</span><br/><br/>

C'est &agrave; l'utilisateur de fournir ce fichier, ainsi que la librairie qui l'accompagne, le fichier "zlib.lib".<br/>
On trouve &eacute;videmment ces fichiers sur internet, mais ils sont aussi pr&eacute;sents dans le dossier <b>%GDAL_ROOT%</b> pr&eacute;c&eacute;demment cr&eacute;&eacute; :<br/>
&nbsp;- zlib.h : <b>%GDAL_ROOT%</b>\include<br/>
&nbsp;- zlib.lib : <b>%GDAL_ROOT%</b>\lib<br/>
On va rajouter ces d&eacute;pendances au fichier de projet de quazip.<br/><br/>

<li/>Ouvrez le fichier "<b>%QUAZIP_ROOT%</b>\quazip\quazip.pro" dans un &eacute;diteur (NotePad fera tr&egrave;s bien l'affaire).<br/>
Attention! : ne pas confondre ce fichier avec celui portant le m&ecirc;me nom mais situ&eacute; &agrave; la racine soit : <b>%QUAZIP_ROOT%</b>\quazip.pro<br/><br/>

<li/>Recherchez la partie concernant la compilation sous windows, &agrave; savoir : win32 {}<br/>
&agrave; l'int&eacute;rieur des accolades, apr&egrave;s les instructions d&eacute;j&agrave; pr&eacute;sentes, rajoutez les 2 lignes suivantes :<br/>
<code>
INCLUDEPATH += <b>%GDAL_ROOT%</b>/include&nbsp;<br/>
LIBS += <b>%GDAL_ROOT%</b>/lib/zlib.lib&nbsp;&nbsp;&nbsp;<br/>
</code>
Enregistrez et fermez "quazip.pro"<br/><br/>

<li/>On est maintenant pr&ecirc;t pour la compilation de quazip!<br/>
Ouvrez Qt Creator 4.10.1, install&eacute; sur votre PC en m&ecirc;me temps que Qt 5.13.2<br/>
Dans le menu "Fichier\Ouvrir un fichier ou projet", s&eacute;lectionnez le fichier "<b>%QUAZIP_ROOT%</b>\quazip\quazip.pro" que vous venez de modifier.<br/>
Attention encore &agrave; ne pas confondre ce fichier avec "<b>%QUAZIP_ROOT%</b>\quazip.pro"!<br/><br/>

Dans la colonne de gauche, cliquez sur le bouton "Projets" :<br/><br/>

<img src='../doc/msvc6a.png'/><br/>

Dans le secteur "Param&egrave;tres de compilation" :<br/>
&nbsp;- Dans "Editer la configuration de compilation", s&eacute;lectionnez "Release"<br/>
&nbsp;- Apr&egrave;s avoir coch&eacute; "Shadow build", s&eacute;lectionnez (ou copiez-collez), dans "R&eacute;pertoire de compilation", <b>%QUAZIP_ROOT%</b>\quazip<br/><br/>

<li/>La configuration est maintenant termin&eacute;e, on peut passer &agrave; la compilation proprement dite.<br/>
Dans le menu "Compiler" :<br/>
&nbsp;- Cliquez sur "Ex&eacute;cuter QMake", qui va cr&eacute;er le fichier Makefile.Release et le dossier <b>%QUAZIP_ROOT%</b>\quazip\release<br/>
&nbsp;- Ensuite, toujours dans le menu "Compiler", cliquez sur "Compiler le projet 'quazip'".<br/><br/>

<li/>Dans le dossier <b>%QUAZIP_ROOT%</b>\quazip\release, v&eacute;rifiez la pr&eacute;sence des fichiers :<br/>
&nbsp;- quazip.lib (linktime)<br/>
&nbsp;- quazip.dll (runtime)<br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='7.'>7. Compilation de CartoFun-1.9</span>

<li/>Le chemin complet du dossier "cartofun" sera repr&eacute;sent&eacute; par le symbole <b>%CARTOFUN_ROOT%</b><br/><br/>

<li/>Copiez-collez le texte ci-dessous dans le NotePad, en rempla&ccedil;ant les symboles <b>%QUAZIP_ROOT%</b> et <b>%GDAL_ROOT%</b> par les chemins
qu'ils d&eacute;signent et en faisant attention &agrave; utiliser des slashes et non pas des antislashes.<br/>
&nbsp;- Si vous d&eacute;sirez ajouter des commentaires, ceux-ci doivent &ecirc;tre annonc&eacute;s par le caract&egrave;re '#'.<br/>
&nbsp;- Attention avec les chemins qui contiennent des espaces, ceux-ci doivent &ecirc;tre encadr&eacute;s par des double-quotes.<br/><br/>

<textarea rows='25' cols='80' readonly>

TEMPLATE = app
QT += gui network webkitwidgets widgets xml xmlpatterns multimedia
TARGET = cartofun

DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += %QUAZIP_ROOT%/quazip
INCLUDEPATH += %GDAL_ROOT%/include

LIBS += %QUAZIP_ROOT%/quazip/release/quazip.lib
LIBS += %GDAL_ROOT%/lib/gdal_i.lib

# Comment
HEADERS += gdaltranslate.h gdalwarp.h gdaltransform.h\
global.h fun.h routedlg.h viewer.h region.h world.h main.h

SOURCES += gdaltranslate.cpp gdalwarp.cpp gdaltransform.cpp\
fun.cpp routedlg.cpp viewer.cpp region.cpp world.cpp main.cpp

RC_ICONS = artichoke.ico
DEFINES += QT_NO_DEBUG_OUTPUT
CONFIG += console
</textarea><br/><br/>

&nbsp;- Dans le dossier <b>%CARTOFUN_ROOT%</b>, enregistrez ce fichier sous le nom suivant : cartofun.pro<br/><br/>

<li/>Configuration du projet CartoFun.<br/>
On prend mod&egrave;le sur ce qui a &eacute;t&eacute; fait avec la configuration du projet quazip.<br/>
Ouvrez Qt Creator 4.10.1, install&eacute; sur votre PC en m&ecirc;me temps que Qt 5.13.2<br/>
Dans le menu "Fichier\Ouvrir un fichier ou projet", s&eacute;lectionnez le fichier <b>%CARTOFUN_ROOT%</b>\cartofun.pro que vous venez de cr&eacute;er.<br/>
Dans la colonne de gauche, cliquez sur le bouton "Projets"<br/>
Dans le secteur "Param&egrave;tres de compilation" :<br/>
&nbsp;- Dans "Editer la configuration de compilation", s&eacute;lectionnez "Release"<br/>
&nbsp;- Apr&egrave;s avoir coch&eacute; "Shadow build", s&eacute;lectionnez (ou copiez-collez), dans "R&eacute;pertoire de compilation", <b>%CARTOFUN_ROOT%</b><br/><br/>

<li/>La configuration est maintenant termin&eacute;e, on peut passer &agrave; la compilation proprement dite.<br/>
Dans le menu "Compiler" :<br/>
&nbsp;- Cliquez sur "Ex&eacute;cuter QMake", qui va cr&eacute;er le fichier Makefile.Release et le dossier <b>%CARTOFUN_ROOT%</b>\release s'il n'existe pas.<br/>
&nbsp;- Ensuite, toujours dans le menu "Compiler", cliquez sur "Compiler le projet 'cartofun'".<br/>
Ne pas faire attention aux warnings : ils sont de la comp&eacute;tence du|des d&eacute;veloppeur(s) de GDAL.<br/>
Dans le dossier <b>%CARTOFUN_ROOT%</b>\release, v&eacute;rifiez la cr&eacute;ation du fichier cartofun.exe<br/><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='8.'>8. Ex&eacute;cution de CartoFun</span>

<li/>Copiez d'abord <b>%QUAZIP_ROOT%</b>\quazip\release\quazip.dll dans le dossier : <b>%CARTOFUN_ROOT%</b>\release<br/><br/>

<li/>Copiez ensuite les dlls "libssl-1_1.dll" et "libcrypto-1_1.dll" du dossier <b>%QT_ROOT%</b>\Tools\QtCreator\bin dans le dossier : <b>%CARTOFUN_ROOT%</b>\release<br/>
Ces deux dlls sont n&eacute;cessaires &agrave; CartoFun pour acc&eacute;der aux pages internet s&eacute;curis&eacute;es.<br/><br/>

<li/>Ouvrez ensuite la console Qt et positionnez-vous dans le dossier <b>%CARTOFUN_ROOT%</b><br/>
<span class='console'>>cd <b>%CARTOFUN_ROOT%</b>&nbsp;</span><br/><br/>

<li/>Ajoutez au PATH le dossier contenant les dlls de GDAL :<br/>
<span class='console'>>set PATH=<b>%GDAL_ROOT%</b>\bin;%PATH%&nbsp;</span><br/>
Remplacez <b>%GDAL_ROOT%</b> par sa valeur, %PATH% quant &agrave; lui doit &ecirc;tre laiss&eacute; tel quel.<br/><br/>

<li/>On est maintenant pr&ecirc;ts pour tenter une premi&egrave;re ex&eacute;cution :<br/>
<span class='console'>>release\cartofun&nbsp;</span><br/><br/>

l'analyse des dlls, qui pr&eacute;c&egrave;de l'ex&eacute;cution &agrave; proprement parler de CartoFun, &eacute;choue en g&eacute;n&eacute;rant le message :<br/>
<span class='error'>le point d'entr&eacute;e de proc&eacute;dure XmlGenericError est introuvable dans la biblioth&egrave;que de liens dynamiques
<b>%QT_ROOT%</b>\5.13.2\msvc2017\bin\libxslt.dll&nbsp;</span><br/><br/>

<li/>La recherche s'oriente vers un conflit de dlls. C'est l&agrave; qu'intervient un programme tr&egrave;s utile : dependencywalker<br/>
Note : la section qui suit peut &ecirc;tre saut&eacute;e et les gens press&eacute;s aller directement ici : <a href='#A.'>La marche &agrave; suivre est la suivante</a><br/>
T&eacute;l&eacute;chargement de dependencywalker : <a href='http://www.dependencywalker.com'>http://www.dependencywalker.com</a><br/>
S&eacute;lectionnez : Download Version 2.2.6000 for x86<br/><br/>

<li/>Dans dependencywalker ouvrez <b>%CARTOFUN_ROOT%</b>\release\cartofun.exe<br/>

&nbsp;- Dans le menu Options\"Configure Module Search Order" ajoutez les dossiers des dlls ne se trouvant pas au m&ecirc;me endroit
que cartofun.exe : <b>%GDAL_ROOT%</b>\bin et <b>%QT_ROOT%</b>\5.13.2\msvc2017\bin<br/>

&nbsp;- Ensuite &agrave; la question "would you like to refresh the current session" on r&eacute;pond &eacute;videmment : oui!<br/>

&nbsp;- La dll libxslt.dll (affich&eacute;e en rouge) apparait &agrave; cet endroit de l'arborescence : cartofun.exe/qt5webkit.dll/libxslt.dll<br/>
elle appelle libxml2.dll (&eacute;galement affich&eacute;e en rouge) et c'est cette derni&egrave;re qui contient la fonction XmlGenericError (en rouge
dans le tableau Pl)<br/>

&nbsp;- C'est donc libxml2.dll qui pose probl&egrave;me, et une recherche dans les dossiers <b>%GDAL_ROOT%</b>\bin et
<b>%QT_ROOT%</b>\5.13.2\msvc2017\bin nous apprend qu'elle est pr&eacute;sente dans les deux dossiers mais sous des formes diff&eacute;rentes.<br/>

&nbsp;- L'erreur vient donc de l&agrave; : la proc&eacute;dure XmlGenericError est recherch&eacute;e dans <b>%GDAL_ROOT%</b>\bin\libxml2.dll alors
qu'elle n'y est pas.<br/><br/>

<li/>Si deux dlls d'une application portent le m&ecirc;me nom mais sont diff&eacute;rentes, on peut s'attendre (ou pas) &agrave; de s&eacute;rieuses complications.<br/>
Car c'est la premi&egrave;re qui est trouv&eacute;e dans les diff&eacute;rents dossiers constituant la variable globale PATH qui sera consid&eacute;r&eacute;e.<br/>
Et l'ordre dans lequel sont rang&eacute;s les dossiers de ce PATH a &eacute;videmment son importance.<br/>
La solution? : renommer une des deux dlls, et modifier les dlls, &agrave; l'aide d'un &eacute;diteur hexad&eacute;cimal, dans lesquelles ce nom apparait.<br/><br/>

L'&eacute;diteur hexad&eacute;cimal de Code::Blocks est suffisant pour ce travail.<br/>
Si vous n'utilisez pas Code::Blocks et n'avez pas d'&eacute;diteur hexa sous la main, vous pouvez en t&eacute;l&eacute;charger un ici :<br/>
<a href='https://mh-nexus.de/en/hxd/'>https://mh-nexus.de/en/hxd/</a><br/><br/>

<li/>La modification se porte tout naturellement sur <b>%GDAL_ROOT%</b>\bin\libxml2.dll, car GDAL n'est qu'une biblioth&egrave;que externe alors que Qt est un
framework, et qu'il vaut mieux ne pas trop le bousculer.<br/>
Par chance, la d&eacute;pendance libxml2.dll de GDAL n'est requise que par un seul fichier, spatialite.dll, qu'il faut modifier en un seul endroit.<br/><br/>

<li id='A.'/>La marche &agrave; suivre est la suivante :<br/>
&nbsp;1. Modifiez le nom de la dll <b>%GDAL_ROOT%</b>\bin\libxml2.dll qui devient libxml_.dll (en rempla&ccedil;ant donc le '2' par un '_').<br/>
Par prudence il vaut mieux ne pas changer le nombre de caract&egrave;res du nom, en fait il suffit de changer un seul caract&egrave;re.<br/>
&nbsp;2. Ouvrez <b>%GDAL_ROOT%</b>\bin\spatialite.dll dans l'&eacute;diteur hexad&eacute;cimal, l'adresse hexa de l'octet &agrave; modifier est : 0x94EC8C<br/><br/>

<img src='../doc/msvc8a.png'/><br/>

&nbsp;3. Enregistrez spatialite.dll une fois la correction effectu&eacute;e.<br/><br/>

<li/>libxml2.dll n'&eacute;tant pas une d&eacute;pendance directe de CartoFun, son nom n'apparait pas dans cartofun.exe qu'il est donc inutile de recompiler.<br/>
L'ex&eacute;cution de CartoFun devrait d&eacute;sormais fonctionner :<br/>
<span class='console'>>cd <b>%CARTOFUN_ROOT%</b>&nbsp;</span><br/><br/>

Et si cel&agrave; n'a pas &eacute;t&eacute; d&eacute;j&agrave; fait :<br/>
<span class='console'>>set PATH=<b>%GDAL_ROOT%</b>\bin;%PATH%&nbsp;</span><br/><br/>

Et maintenant, retenez votre respiration :<br/>
<span class='console'>>release\cartofun&nbsp;</span><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('fr');</script>
</body></html>
