<html>

<!--
 - Date de creation : 04/04/2021
 - Nom : faq.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SOMMAIRE :<br/><br/>
1. <a href='#1.'>Laptop</a><br/>
2. <a href='#2.'>Downloads</a><br/>
3. <a href='#3.'>Hiking</a><br/>
4. <a href='#4.'>Divers</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. Laptop</span><br/><br/>

<b>Q : Les touches F1 &agrave; F12 de mon laptop sont affect&eacute;es au volume sonore, &agrave; la luminosit&eacute; de l'&eacute;cran, etc...
et ne sont donc pas utilisables depuis CartoFun.</b><br/><br/>

R : Ces fonctionnalit&eacute;s sont &eacute;galement accessibles depuis les param&egrave;tres de Windows et on peut s'il le faut rendre de nouveau
ces touches programmables en intervenant dans le bios du laptop, on peut aussi brancher un "vrai" clavier.<br/><br/><br/>

<b>Q : Je ne sais pas faire les double-click droits sur mon touchpad!</b><br/><br/>

R : Les pros du laptop connaissent certainement les gestes cabalistiques &agrave; mettre en oeuvre, si &ccedil;&agrave; n'est pas ton cas,
la solution c'est de brancher une "vraie" souris.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. Downloads</span><br/><br/>

<b>Q : Au moment de t&eacute;l&eacute;chager ma r&eacute;gion, je re&ccedil;ois ce message :</b><br/><br/>

<img src='../doc/faq2a.png'/><br/>

R : CartoFun est tributaire pour son fonctionnement de donn&eacute;es distantes h&eacute;berg&eacute;es sur des serveurs qui peuvent
sans pr&eacute;avi modifier les modalit&eacute;s d'acc&egrave;s &agrave; leurs ressources (adresses, noms des fichiers, droits d'acc&egrave;s, etc...),
ils peuvent &eacute;galement programmer une suspension provisoire de leurs services pour des raisons de maintenance.<br/>
La plupart de ces services &eacute;tant gratuits, les r&eacute;ponses apport&eacute;es vont de l'attente en esp&eacute;rant un prompt r&eacute;tablissement,
&agrave; la recherche de "mirrors" proposant les m&ecirc;mes services.<br/>
Le probl&egrave;me peut s'av&eacute;rer &eacute;galement insoluble comme par exemple avec les textures de GoogleMap.<br/>
Attention cependant &agrave; ne pas diagnostiquer un probl&egrave;me serveur alors que tout simplement les donn&eacute;es se rapportant &agrave; un
lieu pr&eacute;cis sont inexistantes : c'est le cas notamment des trac&eacute;s de randonn&eacute;es, souvent surabondants en Europe, mais
plus diffus voir inexistants ailleurs.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Hiking</span><br/><br/>

<b>Q : Il y a une coupure au milieu de mon sentier!</b><br/><br/>

R : C'est souvent le cas quand un sentier est travers&eacute; par une route. Comme les routes ne sont pas trait&eacute;es par CartoFun, il peut
subsister (ou pas) &agrave; l'endroit du croisement, un vide correspondant &agrave; la largeur de la route. Si ce vide n'est pas trop
important, il sera r&eacute;par&eacute; par la m&eacute;thode XmlToFun::repairBreaks, sans quoi reste la solution de corriger directement
la cartographie d'<a href='https://www.openstreetmap.org'>OSM</a> apr&egrave;s y avoir ouvert un compte.<br/>
Attention cependant, toute modification dans les trac&eacute;s, une fois valid&eacute;e par OSM, ne sera pas r&eacute;percut&eacute;e instantan&eacute;ment
par le "mirror" dont d&eacute;pend CartoFun.<br/><br/><br/>

<b>Q : Les trac&eacute;s que j'ai cr&eacute;&eacute;s sur OSM ont disparu dans CartoFun!</b><br/><br/>

R : Certains petits trac&eacute;s (exemple : entourant une propri&eacute;t&eacute;) non reli&eacute;s &agrave; un r&eacute;seau de chemins sont supprim&eacute;s,
car ne comportant aucun int&eacute;r&ecirc;t du point de vue du randonneur. Note : &ccedil;&agrave; permet souvent de r&eacute;duire le volume des donn&eacute;es
dans des proportions appr&eacute;ciables.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='4.'>4. Divers</span><br/><br/>

<b>Q : L'&icirc;le "El Hierro" aux Canaries, est partag&eacute;e entre les r&eacute;gions N27W019 et N27W018!</b><br/><br/>

R : Il n' y a pas vraiment de solution, &agrave; part g&eacute;rer des r&eacute;gions de plus grandes dimensions comme 5x5 degr&eacute;s ou 30x30 degr&eacute;s (cel&agrave;
existe), ce qui n'est pas &agrave; l'ordre du jour, car les temps de t&eacute;l&eacute;chargement et de traitement deviennent alors vite prohibitifs pour
les postes ne disposant pas d'une connexion r&eacute;seau au top du top.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('fr');</script>
</body></html>
