<html>

<!--
 - Date de creation : 19/11/2018
 - Nom : index.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SOMMAIRE :<br/><br/>
1. <a href='#1.'>Un lanceur spatial</a><br/>
2. <a href='#2.'>Les sources ouvertes</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. Un lanceur spatial</span><br/><br/>

CartoFun-1.9 est un programme destin&eacute; aux randonneurs de montagne.<br/>
Tel un lanceur spatial, il est constitu&eacute; de plusieurs &eacute;tages et d'une charge utile :<br/>

<li/>Le 1er &eacute;tage : c'est <a href="interface_world.html">l'interface WORLD</a>, qui d&eacute;coupe la plan&egrave;te Terre en "carr&eacute;s" de un degr&eacute; de
c&ocirc;t&eacute; appel&eacute;s regions.<br/><br/>

<li/>Le 2&egrave;me &eacute;tage : c'est <a href="interface_region.html">l'interface REGION</a>, qui permet l'exploration d'une region &agrave; l'int&eacute;rieur
de laquelle on s&eacute;lectionne un carr&eacute; de 257 pixels de c&ocirc;t&eacute; appel&eacute; terrain et contenant les valeurs d'altitude de 257x257 points.<br/><br/>

<li/>Le 3&egrave;me &eacute;tage : c'est <a href="interface_terrain.html">l'interface TERRAIN</a>, qui s'occupe de la visualisation 3D d'un terrain,
ainsi que des sentiers qui le parcourent et dont les trac&eacute;s sont fournis par les contributeurs d'OpenStreetMap alias OSM.<br/>
Ces sentiers sont organis&eacute;s comme des routes et permettent donc le calcul d'itin&eacute;raire d'un point donn&eacute; &agrave; un autre.<br/><br/>

<li/>La charge utile : cet itin&eacute;raire est transmis au <a href="le_plugin_routedlg.html">plugin RouteDlg</a> qui se charge de faire tout un
tas de calculs en fonction notamment de la pente, et de faire l'inventaire des diff&eacute;rents embranchements.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. Les sources ouvertes</span><br/>

<li/>CartoFun-1.9 a &eacute;t&eacute; d&eacute;velopp&eacute; en C++ avec le compilateur MinGW 32bit qui accompagnait (et accompagne encore) les diff&eacute;rentes version de Qt
"open source".<br/>
C&agrave; n'est que tout r&eacute;cemment qu'a &eacute;t&eacute; d&eacute;cid&eacute; un "portage" vers Visual C++, et tout naturellement c'est vers les versions 32 bits qu'il
s'est effectu&eacute;.<br/>
Par ailleurs, MinGW et MSVC devant compiler le m&ecirc;me code, les librairies devaient &ecirc;tre les m&ecirc;mes &eacute;galement, et c'est pourquoi le choix
s'est port&eacute;, tout naturellement encore, vers la "deprecated" librairie QtWebKit plut&ocirc;t que QtWebEngine (que l'on dit incompatible avec
MinGW 32bit).<br/>
Malgr&eacute; ces efforts de convergence, la <a href="compilation_avec_mingw.html">compilation avec MinGW</a> et la <a href="compilation_avec_msvc.html">
compilation avec MSVC</a> comportent des diff&eacute;rences notables et font donc l'objet de chapitres sp&eacute;cifiques.<br/><br/>

<li/>Le framework Qt : <a href='http://download.qt.io/archive/qt/5.13/5.13.2'>http://download.qt.io/archive/qt/5.13/5.13.2</a><br/><br/>

<li/>Les diff&eacute;rentes librairies :<br/>

&nbsp;- Quazip : <a href='https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download'>
https://sourceforge.net/projects/quazip/files/quazip/0.7.3/quazip-0.7.3.zip/download</a><br/>

&nbsp;- QtWebKit : <a href='https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2'>
https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha2</a><br/>

&nbsp;- GDAL : <a href='http://www.gisinternals.com/query.html?content=filelist&file=release-1911-gdal-2-4-3-mapserver-7-4-2.zip'>
http://www.gisinternals.com/query.html?content=filelist&file=release-1911-gdal-2-4-3-mapserver-7-4-2.zip</a><br/><br/>

<li/>Les sources de CartoFun-1.9 : <a href='https://gitlab.com/mivath/cartofun'>https://gitlab.com/mivath/cartofun</a><br/><br/>

<li/>Les binaires de CartoFun-1.9 : <a href='http://michel.vanthodiep.free.fr/Qt/cartofun-1.9_mingw32_win10.zip'>
   http://michel.vanthodiep.free.fr/Qt/cartofun-1.9_mingw32_win10.zip</a><br/><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('fr');</script>
</body></html>
