<html>

<!--
 - Date de creation : 08/11/2018
 - Nom : interface_region.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script type='text/javascript'>

var DATA={
   'label':
   [
      ['Label',   'Affichage'],
      ['Label0',  'latitude du point au centre du s&eacute;lecteur(*)'],
      ['Label1',  'longitude du point au centre du s&eacute;lecteur(*)'],
      ['Label2',  'chronom&eacute;trage des t&eacute;l&eacute;chargements'],
      ['Label3',  'altitude au centre du s&eacute;lecteur(*)'],
      ['Label4',  'altitude maximale &agrave; l\'int&eacute;rieur du s&eacute;lecteur']
   ],
   'commandes clavier':
   [
      ['Commande',            'Action'],
      ['Return',              'affiche la s&eacute;lection dans l\'interface TERRAIN'],
      ['8 ou Up',             'd&eacute;place le s&eacute;lecteur direction Nord'],
      ['9',                   'd&eacute;place le s&eacute;lecteur direction Nord-Est'],
      ['6 ou Right',          'd&eacute;place le s&eacute;lecteur direction Est'],
      ['3',                   'd&eacute;place le s&eacute;lecteur direction Sud-Est'],
      ['2 ou Down',           'd&eacute;place le s&eacute;lecteur direction Sud'],
      ['1',                   'd&eacute;place le s&eacute;lecteur direction Sud-Ouest'],
      ['4 ou Left',           'd&eacute;place le s&eacute;lecteur direction Ouest'],
      ['7',                   'd&eacute;place le s&eacute;lecteur direction Nord-Ouest'],
      ['Tab',                 'd&eacute;place le s&eacute;lecteur d\'un TERRAIN existant &agrave; un autre'],
      ['Shift+Delete',        'supprime tous les fichiers associ&eacute;s au TERRAIN s&eacute;lectionn&eacute;'],
      ['h',                   'si cela est possible, centre le s&eacute;lecteur sur le point le plus<br/>'+
         '&eacute;lev&eacute; qu\'il contient (c\'est-&agrave;-dire le point rouge)'],
      ['shift+Return ou Esc', 'retour dans l\'interface WORLD']
   ],
   'commandes souris':
   [
      ['Commande', 'Action'],
      ['click and drag du s&eacute;lecteur', 'd&eacute;place le s&eacute;lecteur'],
      ['double click gauche',          'traitement de la s&eacute;lection, &eacute;quivalent &agrave; la touche Return']
   ]
};

</script>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SOMMAIRE :<br/><br/>
1. <a href='#1.'>Le mode "colorShade"</a><br/>
2. <a href='#2.'>Le mode "greyScale"</a><br/>
3. <a href='#3.'>Les commandes clavier</a><br/>
4. <a href='#4.'>Les commandes souris</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. Le mode "colorShade"</span><br/><br/>

<img src='../doc/region1a.png'/><br/>

<li/>Le mode "colorShade" est le mode "par d&eacute;faut" d'affichage des r&eacute;gions en fausses couleurs. Celles-ci sont fonction de l'altitude,
et leurs r&egrave;gles de calcul sont consign&eacute;es dans le fichier "CartoFun\Resources\ramp.txt".<br/><br/>

<textarea rows='7' cols='20' readonly>

#      R   G   B
100%  230 230 230
60%   204 179 77
20%   51  179 51
0%    0   102 204
</textarea><br/><br/>

&nbsp;- les commentaires sont annonc&eacute;s par le caract&egrave;re '#' situ&eacute; en d&eacute;but de ligne.<br/>
&nbsp;- La premi&egrave;re colonne exprime un pourcentage : 0% indique l'altitude la moins &eacute;lev&eacute;e de la r&eacute;gion et 100% son altitude maximale.<br/>
&nbsp;- Les trois colonnes qui suivent indiquent en d&eacute;cimal les composantes Rouge, Vert et Bleu de la couleur affect&eacute;e &agrave; chacun des pourcentages.<br/>
&nbsp;- Les couleurs utilis&eacute;es ici sont, en partant du bas, un bleu (en principe pour la mer, mais on peut retrouver cette couleur &agrave; 3000m dans
l'Himalaya), un vert (pour la plaine), un ocre (pour les montagnes) et un blanc (pour les sommets enneig&eacute;s).<br/>
Les couleurs interm&eacute;diaires sont le r&eacute;sultat d'une r&egrave;gle de trois, afin de pouvoir exprimer, entre deux pourcentages cons&eacute;cutifs, toutes les nuances
possibles.<br/>
&nbsp;- Il est clair que l'on peut modifier ces donn&eacute;es, veuillez cependant conserver une ligne 0% et une autre 100%, le nombre de lignes par
contre n'est pas limit&eacute; &agrave; quatre et il n'est pas n&eacute;cessaire que celles-ci se pr&eacute;sentent en ordre d&eacute;croissant.<br/>
&nbsp;- Note : ces couleurs sont utilis&eacute;es &eacute;galement dans l'interface TERRAIN ainsi que dans le plugin RouteDlg.<br/><br/>

<li/>Le carr&eacute; situ&eacute; au milieu de l'image est le s&eacute;lecteur, c'est un outil permettant la s&eacute;lection d'un carr&eacute; de 257*257 pixels que l'on
appellera terrain. S'il est accompagn&eacute; de ses diagonales, c'est pour mieux pouvoir en localiser le centre et &eacute;ventuellement y placer un
sommet.<br/>
Quand on d&eacute;place le s&eacute;lecteur, on constate la pr&eacute;sence d'un point rouge situ&eacute; &agrave; l'int&eacute;rieur : il s'agit de son point d'altitude maximale, qu'il
est parfois possible de placer au milieu. C'est le cas notamment avec la montagne s&eacute;lectionn&eacute;e qui est le pic du Canigou dans les Pyr&eacute;n&eacute;es
Orientales.<br/>
Les caract&eacute;ristiques de ce terrain apparaissent dans les zones d'affichage de la barre du bas, ce qui donne, en reprenant la terminologie
d&egrave;j&agrave; utilis&eacute;e pr&eacute;c&eacute;demment :<br/><br/>

<div id='label'></div><br/>

(*) : ces coordonn&eacute;es sont celles du point bottom-left du s&eacute;lecteur si l'on coche le drapeau "bottom-left" du menu "Flags" (et dans ce cas
de figure Label3 indique l'altitude de ce point-l&agrave;).<br/>
L'utilit&eacute; de ce drapeau? : les coordonn&eacute;es affich&eacute;es sont alors celles qui sont utilis&eacute;es pour former le nom des fichiers de terrains
(exemple : cartofun\cache\terrain\N42.423655_E2.333726_terrain.jpg), lesquels sont alors plus faciles &agrave; retrouver quand ils sont nombreux.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. Le mode "greyScale"</span><br/><br/>

<img src='../doc/region2a.png'/><br/>

Le mode d'affichage "greyScale" de la region s'obtient en cochant le drapeau "greyscale" du menu "Flags".<br/>
L'altitude la moins &eacute;lev&eacute;e est exprim&eacute;e par le noir et la plus &eacute;lev&eacute;e par le blanc, avec entre les deux 254 nuances de gris diff&eacute;rentes.<br/>
Le s&eacute;lecteur a &eacute;t&eacute; d&eacute;plac&eacute; l&eacute;g&egrave;rement dans la direction sud-est, on reconnait le point rouge d'altitude maximale qui lui n'a pas chang&eacute; de
place, on remarque &eacute;galement la pr&eacute;sence de deux coins rouges pr&eacute;c&eacute;demment cach&eacute;s par le s&eacute;lecteur : ces deux coins (bottom-left et top-right)
indiquent que des ressources Texture ou Options\hiking de ce terrain ont &eacute;t&eacute; t&eacute;l&eacute;charg&eacute;es et qu'il comporte donc un int&eacute;r&ecirc;t pour l'utilisateur.<br/>
Avec la touche "Tab" on peut naviguer d'un terrain avec des resources &agrave; l'autre, mais dans notre cas o&ugrave; seulement un seul terrain est document&eacute;,
rien ne se passera!<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Les commandes clavier</span><br/>

<div id='commandes clavier'></div><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='4.'>4. Les commandes souris</span><br/>

<div id='commandes souris'></div><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('fr');</script>
</body></html>
