<html>

<!--
 - Date de creation : 06/11/2018
 - Nom : interface_world.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script type='text/javascript'>

var DATA={
   'continent':
   [
      ['Continent',     'Code Couleur',   'Couleur'],
      ['South_America', '0x006FDE',       'bleu fonc&eacute;'],
      ['Islands',       '0x00FFFF',       'bleu clair'],
      ['North_America', '0xDE7700',       'marron'],
      ['Australia',     '0xFF0000',       'rouge'],
      ['Africa',        '0xFF00FF',       'rose'],
      ['Eurasia',       '0xFFFF00',       'jaune']
   ],
   'label':
   [
      ['Label',   'Affichage'],
      ['Label0',  'latitude du point bottom-left de la r&eacute;gion s&eacute;lectionn&eacute;e'],
      ['Label1',  'longitude du point bottom-left de la r&eacute;gion s&eacute;lectionn&eacute;e'],
      ['Label2',  'chronom&eacute;trage des t&eacute;l&eacute;chargements'],
      ['Label3',  'nom de la r&eacute;gion s&eacute;lectionn&eacute;e (que l\'on retrouve sur le serveur en y ajoutant ".hgt.zip")'],
      ['Label4',  'nom du continent']
   ],
   'commandes clavier':
   [
      ['Commande', 'Action'],
      ['Return',     'traitement de la s&eacute;lection :<br/>si celle-ci est valide, t&eacute;l&eacute;chargement si n&eacute;cessaire<br/>'+
         'et ensuite affichage dans l\'interface REGION'],
      ['8 ou Up',    'mouvement direction Nord'],
      ['9',          'mouvement direction Nord-Est'],
      ['6 ou Right', 'mouvement direction Est'],
      ['3',          'mouvement direction Sud-Est'],
      ['2 ou Down',  'mouvement direction Sud'],
      ['1',          'mouvement direction Sud-Ouest'],
      ['4 ou Left',  'mouvement direction Ouest'],
      ['7',          'mouvement direction Nord-Ouest'],
      ['Shift+Delete','suppression de la REGION s&eacute;lectionn&eacute;e<br/>et de tous les fichiers TERRAIN associ&eacute;s'],
      ['Esc',        'fermeture de CartoFun']
   ],
   'commandes souris':
   [
      ['Commande', 'Action'],
      ['click gauche',        'positionnement de la s&eacute;lection &agrave; l\'emplacement indiqu&eacute;'],
      ['double click gauche', 'traitement de la s&eacute;lection, &eacute;quivalent &agrave; la touche Return']
   ]
};

</script>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SOMMAIRE :<br/><br/>
1. <a href='#1.'>La couleur des continents</a><br/>
2. <a href='#2.'>La region s&eacute;lectionn&eacute;e</a><br/>
3. <a href='#3.'>Les commandes clavier</a><br/>
4. <a href='#4.'>Les commandes souris</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. La couleur des continents</span><br/><br/>

<img src='../doc/world1a.png'/>

L'interface WORLD d&eacute;coupe la Terre en carr&eacute;s de un degr&eacute; de c&ocirc;t&eacute; que l'on appellera r&eacute;gions.<br/>
A chacune de ces regions correspond un fichier contenant ses donn&eacute;es d'altitude.<br/>
Ces regions sont regroup&eacute;es &agrave; l'int&eacute;rieur de 6 continents identifi&eacute;s par leur couleur :<br/>

<div id='continent'></div><br/>

Les noms de ces continents sont en fait les noms des dossiers dans lesquels sont pr&eacute;sentes les r&eacute;gions &agrave; l'adresse suivante :<br/>
<a href='https://srtm.kurviger.de/SRTM3/'>https://srtm.kurviger.de/SRTM3/</a><br/>
Au dessus de 60&deg; nord et en dessous de -60&deg; sud, les donn&eacute;es sont soit inexistantes soit de mauvaise qualit&eacute; : depuis CartoFun,
on ne pourra rien t&eacute;l&eacute;charger dans ces zones-l&agrave; identifi&eacute;es par leur couleur vert p&acirc;le (c'est valable &eacute;galement pour les regions de
couleur blanche repr&eacute;sentant la mer).<br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. La region s&eacute;lectionn&eacute;e</span><br/><br/>

CartoFun est livr&eacute; avec une region par d&eacute;faut situ&eacute;e &agrave; cheval entre la France et l'Espagne et qui servira d'exemple pour nos explications;
les coordonn&eacute;es g&eacute;ographiques de son point bottom-left sont latitude 42&deg; Nord et longitude 2&deg; Est.<br/>
Cette r&eacute;gion est d&eacute;j&agrave; s&eacute;lectionn&eacute;e, c'est pourquoi elle est de couleur vert fonc&eacute;; non-s&eacute;lectionn&eacute;e, elle aurait &eacute;t&eacute; de couleur vert clair,
indiquant par l&agrave; qu'elle est pr&eacute;sente dans le dossier "cartofun\cache\region" et qu'il est donc inutile de la t&eacute;l&eacute;charger.<br/>
Les caract&eacute;ristiques de cette r&eacute;gion apparaissent dans les zones d'affichage de la barre du bas :<br/>

<div id='label'></div><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Les commandes clavier</span><br/>

<div id='commandes clavier'></div><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='4.'>4. Les commandes souris</span><br/>

<div id='commandes souris'></div><br/>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('fr');</script>
</body></html>
