<html>

<!--
 - Date de creation : 11/11/2018
 - Nom : interface_terrain.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script type='text/javascript'>

var DATA={
   'menu':
   [
      ['Menu', 'Action'],
      ['Left-Arrow', 'retour &agrave; l\'interface pr&eacute;c&eacute;dente, ou, si on est dans l\'interface WORLD, fermeture de CartoFun'],
      ['',''],
      ['File/Save geotiff tile', 'sauvegarde au format geotiff des 257*257 altitudes d\'un terrain'],
      ['File/Save gps path',  'sauvegarde d\'un parcours au format gps (gpx ou kml)'],
      ['File/Config file', 'sauvegarde du fichier de configuration "CartoFun\\resources\\config.cfg" constitu&eacute; de :<br/>'+
         ' - la position de la region dans l\'interface WORLD<br/>'+
         ' - la position du terrain dans l\'interface REGION<br/>'+
         ' - la position des 11 points constituant la courbe \"slope\" du plugin \"routeDlg\"'],
      ['File/Quit',  'fermeture de CartoFun'],
      ['',''],
      ['Texture/color', 'texture par d&eacute;faut d\'un terrain'],
      ['Texture/roadmap<br/>Texture/satellite<br/>Texture/terrain',
         'textures GoogleMap, texte inscrit en gras, si celles-ci doivent &ecirc;tre t&eacute;l&eacute;charg&eacute;es'],
      ['Texture/osm',   'texture OpenStreetMap, texte inscrit en gras si celle-ci doit &ecirc;tre t&eacute;l&eacute;charg&eacute;e'],
      ['',''],
      ['Options/isoline',  'courbe de niveau correspondant &agrave; l\'altitude du viseur'],
      ['Options/hiking',   'chemins de randonn&eacute;e OpenStreetMap, texte inscrit en gras si ceux-ci doivent &ecirc;tre t&eacute;l&eacute;charg&eacute;s'],
      ['Options/gps file', 'insertion dans le terrain d\'une trace gps (gpx ou kml), de couleur jaune 0xFFBF00'],
      ['Options/routedlg', 'lancement du plugin routeDlg'],
      ['',''],

      ['Flags/greyscale',     'interface REGION : affichage en nuances de gris'],

      ['Flags/bottom-left',   'interface REGION : Label0 et Label1 indiquent les coordonn&eacute;es bottom-left de la s&eacute;lection<br/>'+
         '(par d&eacute;faut sont affich&eacute;es les coordonn&eacute;es du centre de la s&eacute;lection)'],

      ['Flags/dms display',   'interfaces REGION et TERRAIN : affiche les coordonn&eacute;es g&eacute;ographiques en degr&eacute;s-minutes-secondes,<br/>'+
      'utile lors de recherches dans Wikipedia'],

      ['Flags/force update',  'interface TERRAIN : force les fichiers t&eacute;l&eacute;charg&eacute;s &agrave; &ecirc;tre ret&eacute;l&eacute;charg&eacute;s,utile surtout avec la<br/>'+
         'texture "satellite", qui est souvent incompl&egrave;te ou cach&eacute;e par les nuages'],

      ['Flags/keep xml file', 'interface TERRAIN : suite &agrave; un t&eacute;l&eacute;chargement Options/hiking, le fichier original au format xml<br/>'+
         'est conserv&eacute;, il est sauvegard&eacute; dans le dossier "CartoFun\\cache\\terrain" et son extension est "xml"'],

      ['Flags/toggle branch', 'interface TERRAIN : remplace le routing classique par un algorithme pas &agrave; pas appel&eacute; "branch"<br/>'+
         'qui laisse tout le contr&ocirc;le &agrave; l\'utilisateur (voir plus loin les commandes clavier "Tab" et "Insert")']
   ],
   'label':
   [
      ['Label',   'Affichage'],
      ['Label0',  'latitude du viseur'],
      ['Label1',  'longitude du viseur'],
      ['Label2',  'chronom&eacute;trage des t&eacute;l&eacute;chargements'],
      ['Label3',  'altitude du viseur'],
      ['Label4',  'altitude maximale du terrain']
   ],
   'tableau de bord':
   [
      ['Nom',  'Indication'],
      ['rho',  'indique la distance au terrain, ajustable avec la molette de la souris, ou,<br/>'+
         'pour un r&eacute;glage plus fin, avec les touches PageUp ou +, PageDown ou -'],
      ['phi', 'indique l\'angle vertical de vision, ajustable par click and drag, ou,<br/>'+
         'pour un r&eacute;glage plus fin, avec les touches Up et Down'],
      ['theta',   'indique l\'angle horizontal de vision, ajustable par click and drag, ou,<br/>'+
         'pour un r&eacute;glage plus fin, avec les touches Left et  Right'],
      ['scaleZ',  'indique l\'amplification de l\'altitude, ajustable avec la touche F1 et la combinaison Shift+F1'],
      ['lightX<br/>lightY<br/>lightZ', 'indiquent les coordonn&eacute;es x,y,z de l\'&eacute;clairage,<br/>'+
         'ajustables avec les touches F2,F3,F4 et les combinaisons Shift+F2,Shift+F3,Shift+F4'],
      ['compass', 'indique le point cardinal, d&eacute;pend de l\'angle theta'],
      ['posx<br/>posy', 'indique les coordonn&eacute;es x,y du viseur (pour son contr&ocirc;le voir <a href="#3.">les commandes clavier</a>)'],
      ['from<br/>to', 'indique les param&egrave;tres rho, phi et theta des d&eacute;but et fin de l\'animation']
   ],
   'commandes clavier':
   [
      ['Commande',   'Action'],
      ['8',       'd&eacute;placement viseur direction Nord'],
      ['Alt+8',   'd&eacute;placement viseur sur la ligne Nord'],
      ['9',       'd&eacute;placement viseur direction Nord-Est'],
      ['Alt+9',   'd&eacute;placement viseur sur le coin Nord-Est'],
      ['6',       'd&eacute;placement viseur direction Est'],
      ['Alt+6',   'd&eacute;placement viseur sur la colonne Est'],
      ['3',       'd&eacute;placement viseur direction Sud-Est'],
      ['Alt+3',   'd&eacute;placement viseur sur le coin Sud-Est'],
      ['2',       'd&eacute;placement viseur direction Sud'],
      ['Alt+2',   'd&eacute;placement viseur sur la ligne Sud'],
      ['1',       'd&eacute;placement viseur direction Sud-Ouest'],
      ['Alt+1',   'd&eacute;placement viseur sur le coin Sud-Ouest'],
      ['4',       'd&eacute;placement viseur direction Ouest'],
      ['Alt+4',   'd&eacute;placement viseur sur la colonne Ouest'],
      ['7',       'd&eacute;placement viseur direction Nord-Ouest'],
      ['Alt+7',   'd&eacute;placement viseur sur le coin Nord-Ouest'],
      ['5',       'd&eacute;placement viseur au centre'],
      ['',''],
      ['PageUp ou +<br/>PageDown ou -',   'd&eacute;cr&eacute;mente/incr&eacute;mente rho'],
      ['Up/Down',                      'd&eacute;cr&eacute;mente/incr&eacute;mente phi'],
      ['Left/Right',                   'd&eacute;cr&eacute;mente/incr&eacute;mente theta'],
      ['F1/Shift+F1',                  'incr&eacute;mente/d&eacute;cr&eacute;mente scaleZ'],
      ['F2/Shift+F2<br/>F3/Shift+F3<br/>F4/Shift+F4', 'incr&eacute;mente/d&eacute;cr&eacute;mente lightX, lightY, lightZ'],
      ['',''],
      ['F5',      'attribue les param&egrave;tres rho, phi et theta courants &agrave; l\'enregistrement "from" de l\'animation'],
      ['F6',      'attribue les param&egrave;tres rho, phi et theta courants &agrave; l\'enregistrement "to" de l\'animation'],
      ['F7',      'ex&eacute;cute l\'animation depuis l\'enregistrement "from" jusqu\'&agrave; l\'enregistrement "to"'],
      ['',''],
      ['Tab',     'lors d\'un parcours en mode "branch", fait d&eacute;filer les diff&eacute;rentes<br/>'+
         'branches d\'une intersection'],
      ['Insert',  'lors d\'un parcours en mode "branch", valide la branche affich&eacute;e'],
      ['Esc',     'retour &agrave; l\'interface REGION']
   ],
   'commandes souris':
   [
      ['Commande', 'Action'],
      ['molette',             'incr&eacute;mente/d&eacute;cr&eacute;mente rho'],
      ['click and drag',      'incr&eacute;mente/d&eacute;cr&eacute;mente phi et theta'],
      ['double click droit',  'amorce d\'un parcours (pastille bleue)'],
      ['double click gauche', '&eacute;tape ou fin d\'un parcours (pastille rouge)']
   ]
};

</script>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SOMMAIRE :<br/><br/>
1. <a href='#1.'>Les menus</a><br/>
2. <a href='#2.'>L'interface TERRAIN</a><br/>
3. <a href='#3.'>Les commandes clavier</a><br/>
4. <a href='#4.'>Les commandes souris</a><br/>
5. <a href='#5.'>Le routing</a><br/>
6. <a href='#6.'>L'animation</a><br/>
</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. Les menus</span><br/><br/>

La plupart des menus n'&eacute;tant tous actifs que dans l'interface TERRAIN, c'est le moment d'en effectuer la pr&eacute;sentation :<br/>

<div id='menu'></div><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. L'interface TERRAIN</span><br/>

<li/><b>La texture :</b><br/>
&nbsp;- La texture par d&eacute;faut est la texture "color" : calcul&eacute;e avec les couleurs du fichier "CartoFun\resources\ramp.txt", elle ne d&eacute;pend
pas du r&eacute;seau et peut donc &ecirc;tre affich&eacute;e en toute circonstance (voir image suivante).<br/><br/>

&nbsp;- Les textures Google (roadmap, satellite et terrain) sont obtenues par le script JavaScript CartoFun\resources\google.html lequel
sollicite l'API Google Maps.<br/><br/>

&nbsp;- La texture OSM (OpenStreetMap), dont les "tuiles" sont assembl&eacute;es par CartoFun selon les instructions donn&eacute;ees dans les pages
suivantes :<br/>
<a href="https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames">https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames</a><br/>
<a href="https://wiki.openstreetmap.org/wiki/FR:Rep%C3%A9rage_des_carreaux_de_carte_glissante">
https://wiki.openstreetmap.org/wiki/FR:Rep%C3%A9rage_des_carreaux_de_carte_glissante</a><br/><br/>

<img src='../doc/terrain2a.png'/><br/>

<li/><b>Le viseur</b> est un syst&egrave;me de rep&eacute;rage constitu&eacute; d'une ligne rouge horizontale et d'une ligne rouge verticale dont l'intersection
peut se positionner sur chacun des 257*257 points constituant la grille qu'est en fait chaque terrain.<br/>
Les d&eacute;placements de ce viseur ne sont possibles qu'avec <a href='#3.'>les commandes clavier</a>, sa position par d&eacute;faut est au milieu du terrain
et ses coordonn&eacute;es "grille" sont les champs posx et posy du <a href='#2-1.'>tableau de bord</a>.<br/>
Utile pour se rep&eacute;rer facilement sur un terrain, le viseur permet en outre d'afficher la courbe de niveau correspondant &agrave; son altitude
(menu Options/isoline).<br/>
Les informations affich&eacute;es dans la barre des labels se rapportent avant tout au viseur :<br/><br/>

<div id='label'></div><br/><br/>

<li/><span id='2-1.'><b>Le tableau de bord</b></span> rassemble, en haut &agrave; gauche de l'interface, les informations cl&eacute;s de
positionnement et d'&eacute;clairage du terrain.<br/><br/>

<div id='tableau de bord'></div><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Les commandes clavier</span><br/>

<div id='commandes clavier'></div><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->


<tr><td><p>
<span class='chapter' id='4.'>4. Les commandes souris</span><br/>

<div id='commandes souris'></div><br/>


</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='5.'>5. Le routing</span><br/><br/>

<img src='../doc/terrain5a.png'/>

<li/>Ces deux images sont affich&eacute;es avec la texture OSM (menu Texture\osm) ainsi que les sentiers de randonn&eacute;es OSM (menu Options\hiking).<br/>
Le d&eacute;part ainsi que l'arriv&eacute;e du p&eacute;riple se situent dans un petit village "blotti" au pied du Canigou du nom de Clara (que l'on devine
en bas des images &eacute;crit &agrave; l'envers).<br/>
Pour le localiser sur la carte, rien de plus facile : il suffit de reproduire la valeur des param&egrave;tres de rho, phi, theta, posx et posy
affich&eacute;s dans le tableau de bord, &agrave; la suite de quoi le viseur pointe pile-poil au bon endroit!<br/><br/>

<li/>Le d&eacute;part se passe dans l'image de gauche (routing1), avec un double-click droit au niveau de la pastille bleue, qui devrait alors apparaitre.<br/>
A noter qu'il n'est pas n&eacute;cessaire de cliquer sur l'extr&eacute;mit&eacute; du segment, un click l&eacute;g&egrave;rement en retrait suffit et c'est CartoFun qui se charge
de s&eacute;lectionner le point le plus proche.<br/><br/>

<li/>L'arriv&eacute;e se passe dans l'image de droite (routing2), avec un double-click gauche au niveau de la pastille rouge, qui devrait alors apparaitre
ainsi que l'itin&eacute;raire optimal reliant les deux points. Vous pouvez alors vous &eacute;loigner pour voir tout l'itin&eacute;raire.<br/><br/>

<li/>L'algorithme ob&eacute;it &agrave; quelques r&egrave;gles simples :<br/>
&nbsp;- Le parcours peut &ecirc;tre constitu&eacute; de plusieurs &eacute;tapes, il suffit alors de d&eacute;poser autant de pastilles rouges qu'il est n&eacute;cessaire.<br/>
&nbsp;- Il est interdit de revenir en arri&egrave;re (au niveau des trac&eacute;s, on n'y comprendrait plus grand-chose), par contre il est possible de
repasser par un m&ecirc;me point, c'est ce que met en &eacute;vidence l'image de gauche suivante (routing3), o&ugrave; la pastille rouge de gauche est d&eacute;pos&eacute;e en
premier :<br/><br/>

<img src='../doc/terrain5b.png'/>

<li/>Ce dernier exemple est id&eacute;al pour pr&eacute;senter maintenant le routing pas &agrave; pas &agrave; la mode "branch" : il s'arr&ecirc;te &agrave; chaque croisement et c'est
l'utilisateur qui contr&ocirc;le tout le process.<br/>
&nbsp;- Il faut d'abord commencer par l'activer avec le menu Flags\toggle branch.<br/>
&nbsp;- Ensuite, on amorce l'itin&eacute;raire comme on a d&eacute;j&agrave; vu : en d&eacute;posant une pastille bleue (image routing4, point n&deg;1).<br/>
&nbsp;- On remarque qu'il il y a aussi une partie du tron&ccedil;on qui est en bleu!. C'est normal, &ccedil;&agrave; veut dire que c'est une possibilit&eacute; qui est
offerte.<br/>
&nbsp;- Pour voir les autres possibilit&eacute;s (s'il y en a), il faut appuyer sur la touche "Tab", sur laquelle on peut appuyer autant de fois que l'on
veut jusqu'&agrave; que l'on soit s&ucirc;r du bon choix.<br/>
&nbsp;- Le bon choix &eacute;videmment c'est celui qui va dans la direction du point n&deg;2, que l'on valide avec la touche "Insert".<br/>
&nbsp;- Au point n&deg;2, on a trois choix possibles, mais on va au point n&deg;3 puis au point n&deg;4 qui nous donne le choix entre redescendre de la
montagne ou aller vers le point n&deg;5 ex-point n&deg;2, choix que l'on valide.<br/>
&nbsp;- Arriv&eacute; &agrave; ce stade, on a beau faire "Tab", rien ne se passe, l'algorithme sait que parmi les quatre branches de ce croisement, trois ont
&eacute;t&eacute; emprunt&eacute;es, et qu'il n'en reste donc plus qu'une de possible.<br/>
&nbsp;- On pourrait &eacute;videmment continuer le p&eacute;riple avec "insert", mais il faut savoir que l'on peut aussi le terminer avec un double-click gauche
&agrave; effectuer imp&eacute;rativement sur le segment s&eacute;lectionn&eacute; (point n&deg;6).<br/>
&nbsp;- Voil&agrave;, vous &ecirc;tes maintenant outill&eacute; pour refaire l'itin&eacute;raire Clara->Clara, mais cette fois-ci en mode "branch". Vous verrez que
tout n'est pas si simple, entre autres friandises, il y a des tron&ccedil;ons entre deux embranchements qui sont si petits qu'ils sont cach&eacute;s
par les pastilles.<br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='6.'>6. L'animation</span><br/><br/>

<img src='../doc/terrain6a.png'/>

L'exemple reprend le positionnement utilis&eacute; plus haut avec les images "routing1" et "routing2" du paragraphe pr&eacute;c&eacute;dent.<br/>
Le positionnement est enti&egrave;rement d&eacute;fini avec les param&egrave;tres rho (distance au terrain), phi (angle vertical de vision)
et theta (angle horizontal de vision).<br/>
Ici, c'est l'enregistrement "to" qui a &eacute;t&eacute; attribu&eacute; avec la commande F6.<br/>
L'enregistrement "from" quant &agrave; lui, a &eacute;t&eacute; attribu&eacute; pr&eacute;c&eacute;demment avec la commande F5, il s'agit du positionnement par d&eacute;faut
utilis&eacute; lors de l'ouverture de l'interface TERRAIN (voir l'image du paragraphe 2).<br/>
A noter que l'on n'est pas oblig&eacute; de d&eacute;finir le positionnement "from" avant le positionnement "to".<br/>
Une fois que les deux positionnements ont &eacute;t&eacute; d&eacute;finis, on lance l'animation avec la commande F7.<br/><br/>

<center><video controls poster="../doc/001.jpg">
<source src="../doc/terrain6b.webm" type="video/webm">
</video></center><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('fr');</script>
</body></html>
