<html>

<!--
 - Date de creation : 16/11/2018
 - Nom : le_plugin_routedlg.html
-->

<head>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<meta Http-Equiv='Cache-Control' Content='no-cache'/>
<meta Http-Equiv='Pragma' Content='no-cache'/>
<meta Http-Equiv='Expires' Content='0'/>

<title></title>

<link rel='stylesheet' type='text/css' href='../doc/style.css'/>

<script type='text/javascript'>

var DATA={
   'commandes clavier':
   [
      ['Commande',   'Action'],
      ['Right',      'd&eacute;placement pas &agrave; pas du pointeur vers la droite'],
      ['Shift+Right','d&eacute;placement rapide du pointeur vers la droite'],
      ['Ctrl+Right', 'positionnement du pointeur sur le prochain croisement vers la droite'],
      ['End',        'positionnement du pointeur sur le point d\'arriv&eacute;e (position par d&eacute;faut)'],
      ['',''],
      ['Left',       'd&eacute;placement pas &agrave; pas du pointeur vers la gauche'],
      ['Shift+Left', 'd&eacute;placement rapide du pointeur rapide vers la gauche'],
      ['Ctrl+Left',  'positionnement du pointeur sur le prochain croisement vers la gauche'],
      ['Home',       'positionnement du pointeur sur le point de d&eacute;part'],
      ['',''],
      ['H',          'positionnement du pointeur sur le point le plus &eacute;lev&eacute;'],
      ['Ctrl+Z<br/>onglet 3', 'annulation des modifications'],
      ['Esc',        'fermeture du plugin']
   ],
   'commandes souris':
   [
      ['Commande', 'Action'],
      ['click gauche<br/>onglets 1 et 2', 'si effectu&eacute; dans la partie color&eacute;e, positionnement<br/>'+
         'sur le point correspondant de la courbe'],
      ['click and drag<br/>onglet 3',     'd&eacute;placement vertical des gros points rouges']
   ]
};

</script>

<script src='../doc/util.js' type='text/javascript'></script>

</head>

<body>
<table class='table1' cellspacing='2'>

<!--------------------------------------------------------------------------------------------------------------------->

<tr>
<td height='200'>
<center><h></h><br/><br/><select onchange='change(this);'></select></center>
</td>
</tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter'>SOMMAIRE :<br/><br/>
1. <a href='#1.'>Les onglets "hiking" et "gps file"</a><br/>
2. <a href='#2.'>L'onglet "slope"</a><br/>
3. <a href='#3.'>Les commandes clavier</a><br/>
4. <a href='#4.'>Les commandes souris</a><br/>

</span>
</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='1.'>1. Les onglets "hiking" et "gps file"</span><br/><br/>

<img src='../doc/routedlg1a.png'/>

<li/>Pour activer le plugin cochez le menu Options\routedlg.<br/>
Les onglets "hiking" et "gps file" ont pour fonction d'afficher la courbe des altitudes, de couleurs magenta 0xFF00FF pour les trac&eacute;s
"hiking" et jaune 0xFFBF00 pour les trac&eacute;s "gps file".<br/>
L'axe des abscisses repr&eacute;sente les distances exprim&eacute;es en m&egrave;tres, l'axe des ordonn&eacute;es repr&eacute;sente les hauteurs exprim&eacute;es en m&egrave;tres.<br/><br/>

<li/>En reprenant l'itin&eacute;raire Clara->Clara utilis&eacute; pr&eacute;c&eacute;demment &agrave; la page <a href="interface_terrain.html#5.">L'interface TERRAIN</a>, on
obtient l'image de gauche hiking1.<br/>
On peut se positionner sur n'importe quel point de la courbe, cette position est indiqu&eacute;e par un gros point, de couleur bleue au d&eacute;part,
noire ensuite et rouge &agrave; l'arriv&eacute;e, que l'on appellera pointeur. Par d&eacute;faut le pointeur indique l'arriv&eacute;e.<br/><br/>

<li/>Les couleurs utilis&eacute;es sous la   courbe sont celles du fichier "CartoFun\Resources\ramp.txt" d&eacute;taill&eacute; &agrave; la page
<a href="interface_region.html#1.">L'interface REGION</a>.<br/>
De toutes les informations inscrites &agrave; gauche et &agrave; droite seul le champ dhmax, qui indique l'altitude maxi de la courbe affich&eacute;e, est
ind&eacute;pendant de la position du pointeur.<br/><br/>

<li/>Une information importante est donn&eacute;e par le champs "aller" : 10h 19mn 53s, temps calcul&eacute; par CartoFun du trajet &agrave; l'aller, lequel peut
sembler excessif pour une randonn&eacute;e.<br/>
Et si au lieu de faire cette grande boucle, on allait jusqu'&agrave; son point le plus haut pour redescendre ensuite par le m&ecirc;me chemin?<br/>
Rien de plus simple :<br/>
&nbsp;- la touche H nous am&egrave;me au point le plus haut de l'itin&eacute;raire.<br/>
&nbsp;- la combinaison Ctrl+Left nous ram&egrave;ne tr&egrave;s l&eacute;g&egrave;rement sur la gauche au dernier embranchement situ&eacute; dans cette direction.<br/>
On obtient l'image de droite hiking2.<br/><br/>

<li/>Une information nouvelle s'est ajout&eacute;e &agrave; la fin de la colonne de gauche : fork (6,1/2), qu'il faut traduire par : 6&egrave;me embranchement depuis
le d&eacute;part (on peut le v&eacute;rifier dans l'interface TERRAIN, en mode "branch"), et sur les deux branches qui se pr&eacute;sentent &agrave; cet endroit-l&agrave;, il faut
prendre la 1&egrave;re en partant de la gauche, mais bon &ccedil;&agrave; on s'en fout un peu, puisque c'est l&agrave; que l'on veut faire demi-tour...<br/><br/>

<li/>Ci-dessous hiking3, qui reprend, &agrave; partir de l'interface TERRAIN en mode "branch" toujours, l'itin&eacute;raire s&eacute;lectionn&eacute; de l'image hiking2.<br/>
A noter que cette image n'apporte pas de pr&eacute;cision suppl&eacute;mentaire par rapport &agrave; hiking2.<br/><br/>

<img src='../doc/routedlg1b.png'/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='2.'>2. L'onglet "slope"</span><br/>

<li/>L'&eacute;valuation des temps de parcours est une difficult&eacute; majeure que rencontre le randonneur en montagne. Elle varie selon la nature du
sentier, s'il est encombr&eacute; de v&eacute;g&eacute;tation ou de grosses pierres ou s'il est bien d&eacute;gag&eacute;, s'il est large ou &eacute;troit, si les intersections sont
correctement signal&eacute;es, la m&eacute;t&eacute;o a aussi son mot &agrave; dire, etc...<br/><br/>

<li/>Il est un facteur cependant que nul ne contestera : on va plus vite en descente qu'en mont&eacute;e, c'est ce que l'onglet "slope" se propose
de d&eacute;finir (voir au dessus l'image de droite).<br/>
L'axe des abscisses repr&eacute;sente la pente, exprim&eacute;e en pourcentages, en dessous de 0%, la pente est n&eacute;gative donc on descend, au dessus de 0%,
elle est positive et donc on monte.<br>
L'axe des ordonn&eacute;es repr&eacute;sente la vitesse, exprim&eacute;e en km/h.<br/>
Cette courbe est toute th&eacute;orique, avec une vitesse de 3km/h sur du plat, de 5km/h maxi en descente et de 1km/h minimum en mont&eacute;e, ces
donn&eacute;es sont enti&egrave;rement param&eacute;trables &agrave; la souris en faisant glisser les gros points rouges vers le haut ou vers le bas.<br/><br/>

<li/>Toute modification est imm&eacute;diatement r&eacute;percut&eacute;e sur les temps de parcours des onglets "hiking" et "gps file".<br/>
Note : pour le calcul de la dur&eacute;e des trajets, les pentes inf&eacute;rieures &agrave; -50% sont arrondies &agrave; -50%, les pentes sup&eacute;rieures &agrave; 50% sont
arrondies &agrave; 50%.<br/>
L'enregistrement d'une nouvelle courbe passe par la sauvegarde du fichier "config.cfg" dont il est question
<a href="interface_terrain.html#1.">ici</a>.<br/><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td><p>
<span class='chapter' id='3.'>3. Les commandes clavier</span><br/>

<div id='commandes clavier'></div><br/>

</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->


<tr><td><p>
<span class='chapter' id='4.'>4. Les commandes souris</span><br/>

<div id='commandes souris'></div><br/>


</p></td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

<tr><td height='200'>
<center><select onchange='change(this);'></select><br/><br/><br/><br/></center>
</td></tr>

<!--------------------------------------------------------------------------------------------------------------------->

</table>
<script type='text/javascript'>main('fr');</script>
</body></html>
